- cmd: lslbk
  when: 1426590109
- cmd: lsblk
  when: 1426590109
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  when: 1426590109
- cmd: sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  when: 1426590109
- cmd: sudo apt-get install pidgin
  when: 1426590109
- cmd: sudo apt-get install quake
  when: 1426590109
- cmd: sudo apt-get install kupfer
  when: 1426590109
- cmd: sudo apt-get install guake
  when: 1426590109
- cmd: ps man
  when: 1426590109
- cmd: ps axu | grep guake
  when: 1426590109
- cmd: pidof guake
  when: 1426590109
- cmd: sudo add-apt-repository ppa:webupd8team/sublime-text-3
  when: 1426590109
- cmd: sudo apt-get install sublime-text-installer
  when: 1426590109
- cmd: sudo apt-get install pidgin-plugin-pack
  when: 1426590109
- cmd: cd dev
  when: 1426590109
- cmd: gedit
  when: 1426590109
- cmd: gedit ~/.bashrc
  when: 1426590109
- cmd: source ~/.bashrc
  when: 1426590109
- cmd: sudo apt-get install sshfs
  when: 1426590109
- cmd: /etc/init.d/sphinx2-realty-ngs-ru stop
  when: 1426590109
- cmd: sudo sshfs_env
  when: 1426590109
- cmd: man gedit
  when: 1426590109
- cmd: gedit .bashrc
  when: 1426590109
- cmd: man sshfs
  when: 1426590109
- cmd: sudo apt-get 
  when: 1426590109
- cmd: sudo
  when: 1426590109
- cmd: curl -sL https://deb.nodesource.com/setup | sudo bash -
  when: 1426590109
- cmd: sudo apt-get install nodejs
  when: 1426590109
- cmd: npm
  when: 1426590109
- cmd: npm install express --save
  when: 1426590109
- cmd: npm start
  when: 1426590109
- cmd: ssh_env
  when: 1426590109
- cmd: cd proj/
  when: 1426590109
- cmd: node app.js
  when: 1426590109
- cmd: subl test.js
  when: 1426590109
- cmd: test.js
  when: 1426590109
- cmd: node test.js
  when: 1426590109
- cmd: subl .bashrc
  when: 1426590109
- cmd: curl google.com
  when: 1426590109
- cmd: mkdir proj2
  when: 1426590109
- cmd: cd proj2
  when: 1426590109
- cmd: subl package.json 
  when: 1426590109
- cmd: subl .
  when: 1426590109
- cmd: npm install underscore
  when: 1426590109
- cmd: tar man
  when: 1426590109
- cmd: mkdir myfolder
  when: 1426590109
- cmd: tar -xzf node-v0.10.35.tar.gz -C myfolder
  when: 1426590109
- cmd: tar -xzf node-v0.10.35
  when: 1426590109
- cmd: ls myfolder
  when: 1426590109
- cmd: ls -l myfolder
  when: 1426590109
- cmd: ls node-v0.10.35/
  when: 1426590109
- cmd: cd node-v0.10.35/
  when: 1426590109
- cmd: cd src/
  when: 1426590109
- cmd: cd lib/
  when: 1426590109
- cmd: ls | grep 'http'
  when: 1426590109
- cmd: subl http.js
  when: 1426590109
- cmd: dpkg -l | grep 'subl'
  when: 1426590109
- cmd: dpkg -l | subl
  when: 1426590109
- cmd: dpkg -l > subl
  when: 1426590109
- cmd: mkdir sandbox
  when: 1426590109
- cmd: cd sandbox/
  when: 1426590109
- cmd: dpkg -l > subl packages.html
  when: 1426590109
- cmd: subl inde
  when: 1426590109
- cmd: rm -rf
  when: 1426590109
- cmd: rm subl
  when: 1426590109
- cmd: cd Рабочий\\ стол/
  when: 1426590278
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1426593364
- cmd: sudo apt-get install git
  when: 1426593520
- cmd: ~/.co
  when: 1426595254
- cmd: cd fish/
  when: 1426595285
  paths:
    - fish/
- cmd: vim ~/.config/fish/config.fish
  when: 1426595289
- cmd: man which
  when: 1426598431
- cmd: /usr
  when: 1426598853
- cmd: cd games/
  when: 1426598879
  paths:
    - games/
- cmd: quake
  when: 1426598893
- cmd: cd dev/
  when: 1426599208
  paths:
    - dev/
- cmd: cd /lib/modules
  when: 1426599269
  paths:
    - /lib/modules
- cmd: firefox 
  when: 1426600324
- cmd: ls -la | grep 'vimper'
  when: 1426601902
- cmd: vim .vimperatorrc
  when: 1426601916
- cmd: xdg-open .bashrc
  when: 1426648120
  paths:
    - .bashrc
- cmd: sshfs_env
  when: 1426648485
- cmd: cat .bashrc
  when: 1426648506
  paths:
    - .bashrc
- cmd: man ping
  when: 1426649407
- cmd: kill  5951
  when: 1426651180
- cmd: sshfs -o nonempty -o reconnect -C -o workaround=all m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects/
  when: 1426651219
- cmd: /home/mstarostenko
  when: 1426651274
- cmd: sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /home/data/projects/
  when: 1426651441
- cmd: cd .vimperator/
  when: 1426651937
  paths:
    - .vimperator/
- cmd: kill  6496
  when: 1426652077
- cmd: kill 6921 
  when: 1426652083
- cmd: sudo umount -l /home/mstarostenko/projects 
  when: 1426652107
- cmd: cd /data/
  when: 1426652515
- cmd: sudo curl 'http://api.in.n1.ru.sms.d/api/v1/offers/?limit=25&offset=0&photo_size=70x70c%2C161x116c%2C155x124c%2C225x180c&sort=-special%2C-modification_date&query%5B0%5D%5Brubric%5D=rooms&query%5B0%5D%5Bdeal_type%5D=sell&query%5B0%5D%5Bfilter%5D%5Bcity_id%5D=147660&query%5B0%5D%5Bfilter%5D%5Bdistrict%5D=1306103&query%5B0%5D%5Bis_active_only%5D=true&query%5B1%5D%5Brubric%5D=flats&query%5B1%5D%5Bdeal_type%5D=sell&query%5B1%5D%5Bfilter%5D%5Bcity_id%5D=147660&query%5B1%5D%5Bfilter%5D%5Bdistrict%5D=1306103&query%5B1%5D%5Bis_active_only%5D=true&query%5B2%5D%5Brubric%5D=cottage&query%5B2%5D%5Bdeal_type%5D=sell&query%5B2%5D%5Bfilter%5D%5Bcity_id%5D=147660&query%5B2%5D%5Bfilter%5D%5Bdistrict%5D=1306103&query%5B2%5D%5Bis_active_only%5D=true'
  when: 1426660831
- cmd: sudo elasticsearch-realty restart
  when: 1427088966
- cmd: cd /.config/
  when: 1427122257
- cmd: cd ~/.config/sublime-text-3/
  when: 1427122272
- cmd: cd Packages/
  when: 1427122281
  paths:
    - Packages/
- cmd: User/Package\\ Control.cache/
  when: 1427122300
- cmd: sublime-text-3/
  when: 1427122362
- cmd: find / 'tmTheme' -print
  when: 1427122695
  paths:
    - /
- cmd: find 'tmTheme' -print
  when: 1427122712
- cmd: find 'locale' -print
  when: 1427122739
- cmd: find ./ 'locale' -print
  when: 1427122752
  paths:
    - ./
- cmd: find ./ -name 'locale' -print
  when: 1427122804
  paths:
    - ./
- cmd: find ./ -name locale -print
  when: 1427122813
  paths:
    - ./
- cmd: find  -name locale -print
  when: 1427122818
- cmd: find  -name 'locale' -print
  when: 1427122823
- cmd: Local/
  when: 1427122951
- cmd: find  -name 'Local' -print
  when: 1427122974
  paths:
    - Local
- cmd: find . -name 'locale' -print
  when: 1427122982
  paths:
    - .
- cmd: find . -name 'Local' -print
  when: 1427122990
  paths:
    - .
    - Local
- cmd: find . -name 'theme' -print
  when: 1427123013
  paths:
    - .
- cmd: find . -name 'heme' -print
  when: 1427123018
  paths:
    - .
- cmd: find . -name 'Theme' -print
  when: 1427123023
  paths:
    - .
- cmd: find . -name 'color' -print
  when: 1427123037
  paths:
    - .
- cmd: Theme\\ -\\ Soda.sublime-package 
  when: 1427123146
- cmd: cd Theme\\ -\\ Soda.sublime-package 
  when: 1427123162
  paths:
    - Theme - Soda.sublime-package
- cmd: subl Theme\\ -\\ Soda.sublime-package 
  when: 1427123171
  paths:
    - Theme - Soda.sublime-package
- cmd: cd ~/.config/sublime-text-3/Packages/
  when: 1427123942
- cmd: User/
  when: 1427123968
- cmd: cd ssl-linux/
  when: 1427124005
  paths:
    - ssl-linux/
- cmd: Installed\\ Packages/
  when: 1427124031
- cmd: mkdir PackageResourceViewer
  when: 1427124115
- cmd: git clone https://github.com/skuroda/PackageResourceViewer.git .
  when: 1427124152
  paths:
    - .
- cmd: cd PackageResourceViewer/
  when: 1427124170
  paths:
    - PackageResourceViewer/
- cmd: git checkout
  when: 1427124182
- cmd: rm -rf PackageResourceViewer/
  when: 1427124273
  paths:
    - PackageResourceViewer/
- cmd: whereis subl
  when: 1427124370
- cmd: cd sublime-text-3/
  when: 1427124468
  paths:
    - sublime-text-3/
- cmd: cd Installed\\ Packages/
  when: 1427124480
  paths:
    - Installed Packages/
- cmd: sshF
  when: 1427265062
- cmd: kill 4803
  when: 1427294462
- cmd: kill  6943
  when: 1427294468
- cmd: kill 13996
  when: 1427294474
- cmd: kill 14226
  when: 1427294485
- cmd: kill 14390
  when: 1427294505
- cmd: sudo umount m.starostenko@ngs.ru.sms.d:/data/projects/
  when: 1427294560
- cmd: sudo mount  m.starostenko@ngs.ru.sms.d:/data/projects/
  when: 1427294632
- cmd: sudo mount m.starostenko@ngs.ru.sms.d:/data/projects/ /data/projects/
  when: 1427294902
- cmd: cd ~/projects
  when: 1427294988
- cmd: sudo mount m.starostenko@ngs.ru.sms.d:/data/projects/ ~/projects/
  when: 1427295003
- cmd: /home/
  when: 1427295034
- cmd: mstarostenko/
  when: 1427295040
- cmd: home/mstarostenko/projects/
  when: 1427295059
- cmd: sudo mount m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects/
  when: 1427295097
  paths:
    - /home/mstarostenko/projects/
- cmd: sudo xdg-settings set default-web-browser chromium-browser.desktop
  when: 1427705983
- cmd: sudo update-alternatives --config chrome-browser
  when: 1427706017
- cmd: sudo update-alternatives --config x-www-browser
  when: 1427706089
- cmd: vim mimeapps.list 
  when: 1427872017
  paths:
    - mimeapps.list
- cmd: kill 3997
  when: 1427877358
- cmd: kill 4071
  when: 1427877367
- cmd: ps -aux | grep ssh
  when: 1427877371
- cmd: .config/sublime-text-3/Packages/User/
  when: 1427893790
- cmd: sudo rm -f hello.sublime-snippet 
  when: 1427893806
  paths:
    - hello.sublime-snippet
- cmd: cd .local/share/applications
  when: 1427895717
  paths:
    - .local/share/applications
- cmd: /etc
  when: 1427898138
- cmd: ls -la | grep 'sources'
  when: 1427898165
- cmd: cd apt/
  when: 1427899493
  paths:
    - apt/
- cmd: mkdir myman
  when: 1427903578
- cmd: sudo mkdir myman
  when: 1427903587
- cmd: vim sources.list 
  when: 1427899500
- cmd: cd /home/
  when: 1427956640
  paths:
    - /home/
- cmd: cd mstarostenko/
  when: 1427956650
  paths:
    - mstarostenko/
- cmd: vim proj
  when: 1427903677
- cmd: sudo add-apt-repository ppa:lvillani/i3 
  when: 1427973358
- cmd: sudo apt-get install i3
  when: 1427973581
- cmd: sudo apt-get install i3-wm
  when: 1427974452
- cmd: rm .i3/config 
  when: 1427974654
  paths:
    - .i3/config
- cmd: i3-config-wizard 
  when: 1427974658
- cmd: cat /etc/locale.alias 
  when: 1427975313
  paths:
    - /etc/locale.alias
- cmd: cat /etc/locale.alias | less
  when: 1427975363
  paths:
    - /etc/locale.alias
- cmd: man xorg
  when: 1427975833
- cmd: sudo xorg -configure
  when: 1427976030
- cmd: sudo rm -rf /tmp/.X0-lock
  when: 1427976173
  paths:
    - /tmp/.X0-lock
- cmd: sudo Xorg -configure
  when: 1427976181
- cmd: sudo setxkbmap dvorak,ru
  when: 1427976683
- cmd: sudo setxkbmap us -variant dvp
  when: 1427982683
- cmd: ~ 
  when: 1427983648
- cmd: vim ~/.xinitrc
  when: 1427983671
- cmd: cd /etc/i3/
  when: 1427984072
  paths:
    - /etc/i3/
- cmd: setxkbmap -layout us,ru -print
  when: 1427985661
- cmd: setxkbmap dvorak-dvp,ru
  when: 1428025755
- cmd: setxkbmap dvp,ru
  when: 1428025761
- cmd: setxkbmap us,ru dvp
  when: 1428030500
- cmd: setxkbmap us,ru dvp,dvp
  when: 1428030532
- cmd: setxkbmap us,ru dvp,rus
  when: 1428030537
- cmd: setxkbmap dvorak,ru dvp,rus
  when: 1428030581
- cmd: setxkbmap dvorak,ru dvp
  when: 1428030586
- cmd: setxkbmap dvorak dvp,ru
  when: 1428032257
- cmd: setxkbmap dvorak -v dvp,ru
  when: 1428032275
- cmd: man setxknbmap
  when: 1428032293
- cmd: setxkbmap --help
  when: 1428032306
- cmd: man setxkbmap
  when: 1428032316
- cmd: man setxkbmap us,ru
  when: 1428032406
- cmd: setxkbmap dvorak
  when: 1428032439
- cmd: setxkbmap dvorak -variant dvp,ru
  when: 1428032455
- cmd: setxkbmap us -variant dvp,ru
  when: 1428032543
- cmd: setxkbmap -variant dvp,ru
  when: 1428032576
- cmd: setxkbmap -variant dvp
  when: 1428032587
- cmd: setxkbmap dvorak,ru
  when: 1428032617
- cmd: setxkbmap dvorak -variant dvp
  when: 1428032621
- cmd: cat us | less
  when: 1428032715
- cmd: setxkbmap us,ru
  when: 1428032997
- cmd: setxkbmap ru,us -variant dvp
  when: 1428033018
- cmd: setxkbmap us -variant dvp
  when: 1428033276
- cmd: setxkbmap -layout "us,ru"\n
  when: 1428033308
- cmd: setxkbmap -layout "dvp,ru"\n
  when: 1428033330
- cmd: setxkbmap -layout "dvorak,ru"\n
  when: 1428033344
- cmd: $ setxkbmap -option «grp:ctrl_shift_toggle,grp_led:scroll»
  when: 1428033498
- cmd: setxkbmap -option «grp:ctrl_shift_toggle,grp_led:scroll»
  when: 1428033510
- cmd: setxkbmap -option «grp:ctrl_shift_toggle»
  when: 1428033538
- cmd: setxkbmap -layout "us,ru" -variant "dvp,"\n
  when: 1428033572
- cmd: cd :
  when: 1428033578
- cmd: xkill
  when: 1428040075
- cmd: pidgin
  when: 1428040961
- cmd: whereis bash
  when: 1428051144
- cmd: vim exdis/.xinitrc
  when: 1428051763
- cmd: mkdir exdis
  when: 1428052275
- cmd: sudo vim exdis/.xinitrc
  when: 1428052292
- cmd: cd exdis/
  when: 1428052676
  paths:
    - exdis/
- cmd: .xinitrc.sh
  when: 1428053543
- cmd: .xinitrc
  when: 1428053546
- cmd: bash .xinitrc
  when: 1428053660
  paths:
    - .xinitrc
- cmd: rm -rf exdis/
  when: 1428054009
  paths:
    - exdis/
- cmd: ls -la | grep 'exdis'
  when: 1428054022
- cmd: mkdir myscripts
  when: 1428054053
- cmd: cd myscripts/
  when: 1428054065
  paths:
    - myscripts/
- cmd: ls -la .xinitrc 
  when: 1428054224
  paths:
    - .xinitrc
- cmd: chmod +x .xinitrc 
  when: 1428054233
  paths:
    - .xinitrc
- cmd: sudo chmod +x .xinitrc 
  when: 1428054245
  paths:
    - .xinitrc
- cmd: ./.xinitrc
  when: 1428054253
- cmd: vim .i3/config 
  when: 1428054287
- cmd: cd .i3/
  when: 1428054337
  paths:
    - .i3/
- cmd: vim F
  when: 1428055007
- cmd: vim coF
  when: 1428055015
- cmd: rm -f .xinitrc 
  when: 1428055072
  paths:
    - .xinitrc
- cmd: ls -la | grep 'xinit'
  when: 1428055288
- cmd: sudo vim .xinitrc
  when: 1428055323
- cmd: su
  when: 1428055914
- cmd: touch testt
  when: 1428056106
- cmd: ls -la | grep 'testt'
  when: 1428056127
  paths:
    - testt
- cmd: touch ~/testtt
  when: 1428056150
- cmd: ls -la | grep 'testtt'
  when: 1428056154
  paths:
    - testtt
- cmd: ls -la | grep 'mytestt'
  when: 1428063839
- cmd: vim .xinitrc
  when: 1428063957
  paths:
    - .xinitrc
- cmd: ls -la | grep '.xinitrc' 
  when: 1428064128
  paths:
    - .xinitrc
- cmd: cd /etc/X11/xinit/
  when: 1428066032
  paths:
    - /etc/X11/xinit/
- cmd: vim xinitrc
  when: 1428066052
  paths:
    - xinitrc
- cmd: vim /etc/X11/xinit/
  when: 1428066152
  paths:
    - /etc/X11/xinit/
- cmd: vim /etc/X11/xinit/xinitrc 
  when: 1428066168
  paths:
    - /etc/X11/xinit/xinitrc
- cmd: rm -rf testt testtt
  when: 1428314712
  paths:
    - testt
    - testtt
- cmd: mv Документы/ docs
  when: 1428314862
  paths:
    - Документы/
- cmd: mv Музыка/ music
  when: 1428314916
  paths:
    - Музыка/
- cmd: mv Видео/ video
  when: 1428314937
  paths:
    - Видео/
- cmd: mv
  when: 1428314939
- cmd: mv Загрузки/ downloads
  when: 1428314964
  paths:
    - Загрузки/
- cmd: mv myscripts/ scripts
  when: 1428315004
  paths:
    - myscripts/
- cmd: vim myman
  when: 1428315036
- cmd: cat ~/docs/myman
  when: 1428315208
- cmd: cat ~/docs/myman | less
  when: 1428315273
- cmd: cd  fonts-master/
  when: 1428316097
  paths:
    - fonts-master/
- cmd: ./install.sh 
  when: 1428316112
- cmd: sudo dpkg-divert --divert /usr/share/X11/xkb/symbols/ru.orig \\ --rename /usr/share/X11/xkb/symbols/ru
  when: 1428327162
  paths:
    - /usr/share/X11/xkb/symbols/ru
- cmd: dpkg-divert --divert /usr/share/X11/xkb/symbols/ru.orig \\\n              --rename /usr/share/X11/xkb/symbols/ru
  when: 1428327181
  paths:
    - /usr/share/X11/xkb/symbols/ru
- cmd: sudo dpkg-divert --divert /usr/share/X11/xkb/symbols/ru.orig \\\n              --rename /usr/share/X11/xkb/symbols/ru
  when: 1428327192
  paths:
    - /usr/share/X11/xkb/symbols/ru
- cmd: man cp
  when: 1428327213
- cmd: cp /usr/share/X11/xkb/symbols/ru.orig /usr/share/X11/xkb/symbols/ru
  when: 1428327231
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: sudo cp /usr/share/X11/xkb/symbols/ru.orig /usr/share/X11/xkb/symbols/ru
  when: 1428327236
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: sudo cat /path/to/ru-xkb.add >> /usr/share/X11/xkb/symbols/ru.orig
  when: 1428327253
- cmd: sudo cat /path/to/ru-xkb.add
  when: 1428327272
- cmd: grep -rn | 'ru-xkb.add' .
  when: 1428327343
  paths:
    - .
- cmd: cat /etc/X11/xorg.conf | less
  when: 1428327581
- cmd: cd /usr/share/X11/xkb/
  when: 1428327663
  paths:
    - /usr/share/X11/xkb/
- cmd: grep -rn 'ru-xkb.add' .
  when: 1428327690
  paths:
    - .
- cmd: cd symbols/
  when: 1428327732
  paths:
    - symbols/
- cmd: ls -l
  when: 1428327753
- cmd: ls -a
  when: 1428327758
- cmd: cd ~/Загрузки/
  when: 1428327833
- cmd: unzip russian-programmer-dvorak-master.zip -d rpdvorak
  when: 1428327943
  paths:
    - russian-programmer-dvorak-master.zip
- cmd: cd rpdvorak/
  when: 1428327950
  paths:
    - rpdvorak/
- cmd: cd russian-programmer-dvorak-master/
  when: 1428328022
  paths:
    - russian-programmer-dvorak-master/
- cmd: cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
  when: 1428328088
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
- cmd: cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master >> /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328114
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
- cmd: sudo cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master >> /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328125
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
- cmd: sudo cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru-xkb.add >> /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328163
- cmd: cd /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
  when: 1428328183
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master
- cmd: sudo cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru-xkb.add
  when: 1428328212
- cmd: sudo cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru.xkb-add 
  when: 1428328327
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru.xkb-add
- cmd: chmod +w /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328769
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: sudo chmod +w /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328776
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: sudo chmod +666 /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328823
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: ls -l /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328826
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: sudo cat /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru.xkb-add >> /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328840
  paths:
    - /home/mstarostenko/Загрузки/rpdvorak/russian-programmer-dvorak-master/ru.xkb-add
- cmd: cat /usr/share/X11/xkb/symbols/ru.orig
  when: 1428328857
  paths:
    - /usr/share/X11/xkb/symbols/ru.orig
- cmd: cd /usr/share/X11/
  when: 1428329371
  paths:
    - /usr/share/X11/
- cmd: cat xorg.conf.d/ | less
  when: 1428329598
  paths:
    - xorg.conf.d/
- cmd: cd xorg.conf.d/
  when: 1428329634
  paths:
    - xorg.conf.d/
- cmd: cd /lib/xtables/
  when: 1428329954
  paths:
    - /lib/xtables/
- cmd: mkdir ~/.config/xkb/
  when: 1428330263
- cmd: ls ~/.config/xkb/
  when: 1428330274
- cmd: cd ~/.config/xkb/
  when: 1428330306
- cmd: ls -l | grep 'my'
  when: 1428330427
- cmd: ls -la | grep 'my'
  when: 1428330444
  paths:
    - my
- cmd: setxkbmap -layout "us,ru" -print >> my
  when: 1428330478
- cmd: setxkbmap -layout "us,ru"
  when: 1428331306
- cmd: xkbcomp ~/.config/xkb/my
  when: 1428331326
- cmd: vim my
  when: 1428331349
- cmd: setxkbmap -layout "us,ru" -variant "dvp,dvp"
  when: 1428331401
- cmd: whereis Xorg
  when: 1428331645
- cmd: cd /usr/bin/
  when: 1428331684
  paths:
    - /usr/bin/
- cmd: cd home
  when: 1428332064
- cmd: cd /home
  when: 1428332071
  paths:
    - /home
- cmd: cd myman
  when: 1428332086
  paths:
    - myman
- cmd: rm -rf myman
  when: 1428332110
  paths:
    - myman
- cmd: sudo rm -rf myman
  when: 1428332117
  paths:
    - myman
- cmd: cd /home/mstarostenko/
  when: 1428332145
  paths:
    - /home/mstarostenko/
- cmd: cd ./.config
  when: 1428332184
  paths:
    - ./.config
- cmd: cd home/mstarostenko/.config/
  when: 1428332219
  paths:
    - home/mstarostenko/.config/
- cmd: cd xkb/
  when: 1428332238
  paths:
    - xkb/
- cmd: vim my.xkm
  when: 1428332259
  paths:
    - my.xkm
- cmd: setxkbmap -layout "us,ru" -print
  when: 1428332667
- cmd: setxkbmap -option caps:escape
  when: 1428332802
- cmd: setxkbmap -print | grep symbols
  when: 1428332805
- cmd: man xkbcomp
  when: 1428332881
- cmd: cat passwd | less
  when: 1428333885
  paths:
    - passwd
- cmd: vim passwd- 
  when: 1428333905
  paths:
    - passwd-
- cmd: cd xinit/
  when: 1428335118
  paths:
    - xinit/
- cmd: xmodmap
  when: 1428335160
- cmd: cd /lib
  when: 1428335474
  paths:
    - /lib
- cmd: ls -la | grep 'libc'
  when: 1428335509
- cmd: cd etc
  when: 1428335800
- cmd: cd /etc/
  when: 1428335806
  paths:
    - /etc/
- cmd: cd opt/
  when: 1428335820
  paths:
    - opt/
- cmd: cd chrome/
  when: 1428335832
  paths:
    - chrome/
- cmd: policies/
  when: 1428335841
- cmd: managed/
  when: 1428335848
- cmd: cat chrome.json | less
  when: 1428335867
  paths:
    - chrome.json
- cmd: cd /etc/X11?
  when: 1428336566
- cmd: cd /etc/X11/
  when: 1428336569
  paths:
    - /etc/X11/
- cmd: ls -la | grep 'conf'
  when: 1428336584
- cmd: ls -la | less
  when: 1428336594
- cmd: ls | less
  when: 1428336611
- cmd: xkb/
  when: 1428336648
- cmd: xinit/
  when: 1428336669
- cmd: cat xinitrc | less
  when: 1428336682
  paths:
    - xinitrc
- cmd: ls -la xorg
  when: 1428336840
- cmd: ls -la | grep 'xorg'
  when: 1428336855
- cmd: Загрузки/
  when: 1428412812
- cmd: mstarostenko/desktop/
  when: 1428412905
- cmd: mv icon-appstore.png ~/projects/n1-webapp/www/static/img/Public
  when: 1428413040
  paths:
    - icon-appstore.png
- cmd: sudo mv icon-appstore.png ~/projects/n1-webapp/www/static/img/Public
  when: 1428413119
- cmd: cd  ~/Рабочий\\ стол/
  when: 1428413225
- cmd: home/mstarostenko/Загрузки/
  when: 1428413319
- cmd: Рабочий\\ стол/
  when: 1428413328
- cmd: ls -la | grep 'icon'
  when: 1428413330
- cmd: ps axu
  when: 1428491670
- cmd: ps axp | grep 'sublime'
  when: 1428491684
- cmd: ps axp | grep 'subl'
  when: 1428491704
- cmd: kill 2914 
  when: 1428491778
- cmd: firefox &
  when: 1428497264
- cmd: sudo shutdown
  when: 1428504071
- cmd: sudo poweroff
  when: 1428504092
- cmd: cd ~/Р
  when: 1428549457
- cmd: cd ~/Рабочий\\ стол/
  when: 1428549462
- cmd: sudo apt-get install go
  when: 1428551531
- cmd: sudo apt-get install golang
  when: 1428551636
- cmd: go
  when: 1428552592
- cmd: go ver
  when: 1428552601
- cmd: go --help
  when: 1428552604
- cmd: go help
  when: 1428552609
- cmd: go help c
  when: 1428552615
- cmd: go help gopath
  when: 1428552680
- cmd: sudo go get github.com/gvalkov/golang-evdev/evdev
  when: 1428552713
- cmd: export GOROOT=/usr/local/go
  when: 1428552962
- cmd: export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
  when: 1428554339
- cmd: export GOROOT=/usr/lib/go
  when: 1428554422
- cmd: export GOPATH=$HOME/go
  when: 1428554429
- cmd: go get github.com/gvalkov/golang-evdev/evdev
  when: 1428554437
- cmd: go build
  when: 1428554877
- cmd: cleear
  when: 1428569318
- cmd: i3 logout
  when: 1428579835
- cmd: kill  2182 
  when: 1428661641
- cmd: kill  2200
  when: 1428661647
- cmd: sudo umount -l m.starostenko@ngs.ru.sms.d:/data/projects/
  when: 1428661774
- cmd: kill 1611
  when: 1428662532
- cmd: kill 4190
  when: 1428662540
- cmd: sudo umount -l m.starostenko@ngs.ru.sms.d
  when: 1428662650
- cmd: cat bashrc. | less
  when: 1428662708
- cmd: cat .bashrc | less
  when: 1428662730
  paths:
    - .bashrc
- cmd: man ps
  when: 1428911524
- cmd: kill 1610
  when: 1428911560
- cmd: kill 1605
  when: 1428911830
- cmd: thunderbird &
  when: 1428915328
- cmd: mkdir janode
  when: 1428916287
- cmd: cd ja
  when: 1428916291
- cmd: vim helloworld.js
  when: 1428916313
- cmd: node helloworld.js 
  when: 1428916365
  paths:
    - helloworld.js
- cmd: vim server.js
  when: 1428916606
- cmd: man subl
  when: 1428916719
- cmd: subl --hellp
  when: 1428916723
- cmd: subl -a &
  when: 1428916766
- cmd: cd /home/mstarostenko/projects/n1-webapp/www/static/img/Public/
  when: 1428917344
  paths:
    - /home/mstarostenko/projects/n1-webapp/www/static/img/Public/
- cmd: grep -rn 'Page' .
  when: 1428917883
  paths:
    - .
- cmd: grep -rn 'ControllerDefault' .
  when: 1428918938
- cmd: curl localhost:8888
  when: 1428920392
- cmd: node
  when: 1428920476
- cmd: node server.js
  when: 1428921383
  paths:
    - server.js
- cmd: man curl
  when: 1428923445
- cmd: curl --help -i
  when: 1428923464
- cmd: curl http://novosibirsk.n1.ru/ --include
  when: 1428923841
- cmd: curl http://novosibirsk.n1.ru/ -I
  when: 1428924034
- cmd: curl http://yandex.ru/ -I
  when: 1428924275
- cmd: touch route.js
  when: 1428983340
- cmd: touch requestHandler.js
  when: 1428984375
- cmd: git commit -m "NODE-1: Серверок с проброской response"
  when: 1429008322
- cmd: git checkout -b "feature-1-post-request"
  when: 1429008384
- cmd: diff
  when: 1429011704
- cmd: git commit -m "NODE-1: Post"
  when: 1429011745
- cmd: cd .
  when: 1429011984
  paths:
    - .
- cmd: ls -la | grep 'node'
  when: 1429020191
- cmd: service elasticsearch-geo restart
  when: 1429079293
- cmd: ssh m.starostenko@ngs.ru.fe6.t5
  when: 1429079308
- cmd: sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects/
  when: 1429079575
  paths:
    - /home/mstarostenko/projects/
- cmd: cd ~/janode/
  when: 1429092228
- cmd: cd janode/
  when: 1429092606
  paths:
    - janode/
- cmd: subl --help
  when: 1429092623
- cmd: node debug index.js
  when: 1429092716
  paths:
    - index.js
- cmd: cd /home/mstarostenko/projects/n1-webapp/
  when: 1429095490
  paths:
    - /home/mstarostenko/projects/n1-webapp/
- cmd: kill 25941
  when: 1429155482
- cmd: kill 14361
  when: 1429155487
- cmd: kill 1615
  when: 1429155493
- cmd: sudo umount -l m.starostenko@ngs.ru.sms.d/
  when: 1429155521
- cmd: sudo umount -l /data/projects/
  when: 1429155537
- cmd: sudo umount -l m.starostenko@ngs.ru.sms.d/ /data/projects/
  when: 1429155543
- cmd: sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /data/projects/
  when: 1429155654
- cmd: mkdir javim
  when: 1429423925
- cmd: cd javim/
  when: 1429423930
  paths:
    - javim/
- cmd: git checkout -b "feature-0-create-infra"
  when: 1429423963
- cmd: mv javim javue
  when: 1429424076
  paths:
    - javim
- cmd: mkdir vue
  when: 1429424267
- cmd: cp '/home/mstarostenko/Загрузки/vue.js' .
  when: 1429424274
  paths:
    - /home/mstarostenko/Загрузки/vue.js
    - .
- cmd: cp vue.js vue
  when: 1429424289
  paths:
    - vue.js
    - vue
- cmd: rm vue/vue.js 
  when: 1429424346
  paths:
    - vue/vue.js
- cmd: mv vue.js vue/
  when: 1429424361
  paths:
    - vue.js
    - vue/
- cmd: cd vue/
  when: 1429424366
  paths:
    - vue/
- cmd: ls 
  when: 1429424528
- cmd: subl index.html
  when: 1429424574
- cmd: sudo apt-get install ruby
  when: 1429424840
- cmd: ruby ver
  when: 1429425023
- cmd: ruby 
  when: 1429425030
- cmd: dpkg -l
  when: 1429425106
- cmd: dpkg -l | grep 'ruby'
  when: 1429425114
- cmd: ruby -help
  when: 1429425125
- cmd: ruby -v
  when: 1429425133
- cmd: gem install sass
  when: 1429425162
- cmd: sudo gem install sass
  when: 1429425175
- cmd: sass -v
  when: 1429425220
- cmd: mkdir
  when: 1429425347
- cmd: mkdir scss, css
  when: 1429425366
- cmd: mv scss, scss
  when: 1429425379
  paths:
    - scss,
- cmd: subl index.scss
  when: 1429425400
- cmd: ./scss/
  when: 1429426055
- cmd: rm index.css 
  when: 1429426120
  paths:
    - index.css
- cmd: mv index.scss ../scss/
  when: 1429426177
  paths:
    - index.scss
    - ../scss/
- cmd: sass --watch ./scss/index.scss:./css/index.css
  when: 1429426202
- cmd: sass --watch scss/index.scss:css/index.css
  when: 1429426247
- cmd: rm index.css.map
  when: 1429426548
  paths:
    - index.css.map
- cmd: sass --watch scss/index.scss:css/index.css &
  when: 1429426597
- cmd: find -help
  when: 1429427130
- cmd: man find
  when: 1429427154
- cmd: man grep 
  when: 1429427190
- cmd: grep -rn 'cache' .
  when: 1429427234
  paths:
    - .
- cmd: find / -type d -name css
  when: 1429427315
  paths:
    - /
    - css
- cmd: sudo find / -type d -name css
  when: 1429427337
  paths:
    - /
    - css
- cmd: sudo find . -type d -name css
  when: 1429427399
  paths:
    - .
    - css
- cmd: rm css
  when: 1429427435
  paths:
    - css
- cmd: rm -rf css
  when: 1429427441
  paths:
    - css
- cmd: cd css
  when: 1429427454
  paths:
    - css
- cmd: rm index.scss
  when: 1429427464
  paths:
    - index.scss
- cmd: rm -r css
  when: 1429427512
  paths:
    - css
- cmd: sass --watch scss/index.scss:css/index.css --no-cache  &
  when: 1429427539
- cmd: cd css/
  when: 1429427571
  paths:
    - css/
- cmd: cd scss/
  when: 1429427580
  paths:
    - scss/
- cmd: c d..
  when: 1429427584
- cmd: sass -h
  when: 1429427710
- cmd: firefox index.html 
  when: 1429427766
  paths:
    - index.html
- cmd: mkdir js
  when: 1429428093
- cmd: cd scss
  when: 1429430964
- cmd: mkdir modules/
  when: 1429430979
- cmd: cd modules/
  when: 1429430983
  paths:
    - modules/
- cmd: subl demo-0.scss
  when: 1429430989
- cmd: mv modules ../scss/
  when: 1429431214
  paths:
    - modules
    - ../scss/
- cmd: cd ../scss/
  when: 1429431222
  paths:
    - ../scss/
- cmd: git commit -m "VUE-0: demo 0"
  when: 1429431301
- cmd: git branch -m "master"
  when: 1429431378
- cmd: cd ~/.config/fish/
  when: 1429431647
- cmd: find . -name .gitconfig
  when: 1429431915
  paths:
    - .
- cmd: vim ~/.bashrc
  when: 1429432432
- cmd: echo "export LANG=en_US.UTF-8" >> ~/.bashrc
  when: 1429432742
- cmd: echo $LANG
  when: 1429432746
- cmd: cd ~/javue/
  when: 1429435749
- cmd: git checkout -b "feature-1-inheritance"
  when: 1429435776
- cmd: sass --watch scss/index.scss:css/index.css -C
  when: 1429435755
- cmd: subl -a ~/projects/n1-webapp/
  when: 1429437644
- cmd: cd ~/projects/n1-webapp/
  when: 1429439222
- cmd: cd scripts/N1/Public/Frontend/Helper/
  when: 1429439279
  paths:
    - scripts/N1/Public/Frontend/Helper/
- cmd: cd ~/projects/n1-webapp/scripts/N1/Public/Frontend/Helper/
  when: 1429440009
- cmd: vim getOfferHeader.js 
  when: 1429440061
  paths:
    - getOfferHeader.js
- cmd: mv Helper .
  when: 1429440559
  paths:
    - Helper
    - .
- cmd: mv ./Helper .
  when: 1429440580
  paths:
    - ./Helper
    - .
- cmd: mv ./Helper ../
  when: 1429440607
  paths:
    - ./Helper
    - ../
- cmd: git commit -m "REALTY-1129: выделил компонент, одключи хелпер для формирования хэдера"
  when: 1429441332
- cmd: cd javue/
  when: 1429527125
  paths:
    - javue/
- cmd: reboot
  when: 1429538914
- cmd: remmina &
  when: 1429590106
- cmd: vim ~/mymy
  when: 1429602323
- cmd: dpkg -l | grep 'virtual'
  when: 1429761796
- cmd: virtualbox -v
  when: 1429761810
- cmd: df
  when: 1429765398
- cmd: cd //nsk-fs05
  when: 1429765747
- cmd: cd /media/
  when: 1429765881
  paths:
    - /media/
- cmd: cd /media/mstarostenko/
  when: 1429765894
  paths:
    - /media/mstarostenko/
- cmd: mkdir nsk-fs05
  when: 1429765919
- cmd: sudo mkdir nsk-fs05
  when: 1429765946
- cmd: sudo mount //nsk-fs05 /media/mstarostenko/nsk-fs05/ -o username=m.starostenko,password=sPkaYqDsG
  when: 1429766030
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: sudo mount //nsk-fs05 /media/mstarostenko/nsk-fs05/ -o username=m.starostenko password=sPkaYqDsG
  when: 1429766040
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: sudo mount //nsk-fs05 /media/mstarostenko/nsk-fs05/ -o username='m.starostenko' password=sPkaYqDsG
  when: 1429766081
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: man mount
  when: 1429766088
- cmd: sudo mount //nsk-fs05 /media/mstarostenko/nsk-fs05/ -o username=m.starostenko
  when: 1429766152
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: sudo mount //nsk-fs05 /media/mstarostenko/nsk-fs05/
  when: 1429766174
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: sudo mount //nsk-fs05/public /media/mstarostenko/nsk-fs05/
  when: 1429766354
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: sudo mount //nsk-fs05/public /media/mstarostenko/nsk-fs05
  when: 1429766380
  paths:
    - /media/mstarostenko/nsk-fs05
- cmd: sudo mount //nsk-fs05/public /media/mstarostenko/nsk-fs05 -o username=m.starostenko
  when: 1429766398
  paths:
    - /media/mstarostenko/nsk-fs05
- cmd: cd nsk-fs05/
  when: 1429766415
  paths:
    - nsk-fs05/
- cmd: cd красный\\ яр/
  when: 1429766495
  paths:
    - красный яр/
- cmd: cd ISO/
  when: 1429766513
  paths:
    - ISO/
- cmd: virtualbox
  when: 1429766542
- cmd: virtualbox &
  when: 1429766580
- cmd: cd ~/
  when: 1429767907
- cmd: cd ISO
  when: 1429858202
  paths:
    - ISO
- cmd: cd adobe
  when: 1429858523
  paths:
    - adobe
- cmd: cd Adobe\\ Photoshop\\ CS5.1/
  when: 1429858575
  paths:
    - Adobe Photoshop CS5.1/
- cmd: cd Adobe\\ CS5.1/
  when: 1429858587
  paths:
    - Adobe CS5.1/
- cmd: mkdir sharedFolder
  when: 1430114335
- cmd: cd /media/mstarostenko/nsk-fs05/Win/
  when: 1430114349
  paths:
    - /media/mstarostenko/nsk-fs05/Win/
- cmd: cp  adobe ~/sharedFolder/
  when: 1430114445
  paths:
    - adobe
- cmd: Distrib/adobe/
  when: 1430114531
- cmd: cp -R ./Adobe ~/sharedFolder/
  when: 1430114474
  paths:
    - ./Adobe
- cmd: cd Adobe
  when: 1430114555
  paths:
    - Adobe
- cmd: rm  Adobe/
  when: 1430114578
  paths:
    - Adobe/
- cmd: rm -rf Adobe/
  when: 1430114586
  paths:
    - Adobe/
- cmd: cd Adobe/
  when: 1430115487
  paths:
    - Adobe/
- cmd: cp -R Adobe\\ Photoshop\\ CS5.1/ ~/sharedFolder/
  when: 1430115579
  paths:
    - Adobe Photoshop CS5.1/
- cmd: cd /media/mstarostenko/nsk-fs05/
  when: 1430115681
  paths:
    - /media/mstarostenko/nsk-fs05/
- cmd: cd Distrib/
  when: 1430115696
  paths:
    - Distrib/
- cmd: rr
  when: 1430115698
- cmd: cd adobe/
  when: 1430115704
  paths:
    - adobe/
- cmd: cd кряк_photoshopCS5.1/ ~/sharedFolder/
  when: 1430115758
  paths:
    - кряк_photoshopCS5.1/
- cmd: cp кряк_photoshopCS5.1/ ~/sharedFolder/
  when: 1430115804
- cmd: cp -R кряк_photoshopCS5.1 ~/sharedFolder/
  when: 1430115818
  paths:
    - кряк_photoshopCS5.1
- cmd: cd ~/sharedFolder/
  when: 1430115824
- cmd: ls btn-appstore*
  when: 1430131949
- cmd: ls btn-appstore__footer
  when: 1430131974
- cmd: ls btn-appstore__footer.png
  when: 1430131991
  paths:
    - btn-appstore__footer.png
- cmd: chmod rw-rw-rw- btn-google-play-soon.png 
  when: 1430132057
  paths:
    - btn-google-play-soon.png
- cmd: chmod 666 btn-google-play-soon.png 
  when: 1430132117
  paths:
    - btn-google-play-soon.png
- cmd: sudo chmod 666 btn-google-play__footer.png 
  when: 1430132153
  paths:
    - btn-google-play__footer.png
- cmd: ll -la
  when: 1430132176
- cmd: chmod 666 btn-appstore__footer.png 
  when: 1430132204
  paths:
    - btn-appstore__footer.png
- cmd: chmod 644 btn-appstore__footer.png 
  when: 1430132263
  paths:
    - btn-appstore__footer.png
- cmd: ls -la btn-appstore__footer.png
  when: 1430132267
  paths:
    - btn-appstore__footer.png
- cmd: chmod 644 btn-google-play-soon.png 
  when: 1430132276
  paths:
    - btn-google-play-soon.png
- cmd: chmod 644 btn-google-play__footer.png 
  when: 1430132295
  paths:
    - btn-google-play__footer.png
- cmd: ls -la btn-google-play__footer.png 
  when: 1430132311
  paths:
    - btn-google-play__footer.png
- cmd: cd ../../..
  when: 1430198607
  paths:
    - ../../..
- cmd: set
  when: 1430367237
- cmd: touch jap
  when: 1430382516
- cmd: mkdir jap
  when: 1430382537
- cmd: git config --list
  when: 1430385126
- cmd: vim /.gitconfig
  when: 1430385161
- cmd: git config
  when: 1430385185
- cmd: git -v
  when: 1430385435
- cmd: git -ver
  when: 1430385438
- cmd: man git
  when: 1430385442
- cmd: man git-config
  when: 1430385475
- cmd: git config --global user.name "Maxim Starostenko"
  when: 1430385550
- cmd: git config --globas user.email starosten.co@gmail.com
  when: 1430385606
- cmd: git config --global user.email starosten.co@gmail.com
  when: 1430385619
- cmd: git config --global core.editor vim
  when: 1430385747
- cmd: vim ~/.gitconfig
  when: 1430385751
- cmd: mkdir jagit
  when: 1430385778
- cmd: cd jagit/
  when: 1430385782
  paths:
    - jagit/
- cmd: git init
  when: 1430385788
- cmd: git checkout -b "feature-1-test-branch"
  when: 1430385810
- cmd: touch testtext.txt
  when: 1430385828
- cmd: git config -l
  when: 1430385916
- cmd: setxkbmap -layout "us,ru" -variant "dvp,"
  when: 1430804645
- cmd: cd www/static/public/
  when: 1430806185
  paths:
    - www/static/public/
- cmd: img/
  when: 1430806203
- cmd: Public/
  when: 1430806212
- cmd: sudo setxkbmap -layout "us,ru" -variant "dvp,dvp"
  when: 1430807643
- cmd: sudo google-chrome &
  when: 1430808288
- cmd: xdg-open .
  when: 1430806241
  paths:
    - .
- cmd: export EDITOR=vim
  when: 1430822203
- cmd: crontab -e
  when: 1430822231
- cmd: echo $EDITOR
  when: 1430822253
- cmd: /etc/cron.daily/ ls
  when: 1430823379
- cmd: cd /etc/cron.daily/
  when: 1430823394
  paths:
    - /etc/cron.daily/
- cmd: vim dpkg 
  when: 1430823409
  paths:
    - dpkg
- cmd: amixer -D pulse sset Master 100%
  when: 1430828580
- cmd: mkdir myconfigs-repo
  when: 1430888291
- cmd: git clone https://github.com/mstarostenko/myconfigs.git .
  when: 1430888400
  paths:
    - .
- cmd: cd ./.i3/
  when: 1430888428
  paths:
    - ./.i3/
- cmd: i3/
  when: 1430888450
- cmd: cp config ~/.i3/config
  when: 1430888474
  paths:
    - config
- cmd: touch .vimrc
  when: 1430888626
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option \\ Вт. мая  5 21:39:41 MSK 2015
  when: 1430888727
- cmd: subl . -a
  when: 1430889085
  paths:
    - .
- cmd: git checkout .
  when: 1430895472
  paths:
    - .
- cmd: git statu
  when: 1430895492
- cmd: git satuts
  when: 1430895506
- cmd: git commit -m "REALTY-774 Начало"
  when: 1430896513
- cmd: git checkout feature-1490-verify-photo-size-specoffers
  when: 1430896545
- cmd: grep -rn 'XDG_CONFIG_HOME'
  when: 1430915765
- cmd: chmod 644 icon-mailru-share.png 
  when: 1430966772
  paths:
    - icon-mailru-share.png
- cmd: chmod 644 icon-facebook-share.png 
  when: 1430966785
  paths:
    - icon-facebook-share.png
- cmd: chmod 644 icon-ok-share.png 
  when: 1430966796
  paths:
    - icon-ok-share.png
- cmd: chmod 644 icon-share.png 
  when: 1430966837
  paths:
    - icon-share.png
- cmd: chmod 644 icon-twitter-share.png 
  when: 1430966860
  paths:
    - icon-twitter-share.png
- cmd: chmod 644 icon-vk-share.png 
  when: 1430966905
  paths:
    - icon-vk-share.png
- cmd: kill 32385
  when: 1430975308
- cmd: subl
  when: 1430975320
- cmd: subl &
  when: 1430975332
- cmd: cd realty.ngs.ru
  when: 1430982864
- cmd: git checkout -b "bugfix-1560-missed-seo-block"
  when: 1430991486
- cmd: git commit - m "REALTY-1560 Добавил строчку в компютед"
  when: 1430991646
- cmd: git commit -m "REALTY-1560 Добавил строчку в компютед"
  when: 1430991679
- cmd: git push origin bugfix-1560-missed-seo-block
  when: 1430991701
- cmd: sudo logout
  when: 1431013602
- cmd: git rebase --abort
  when: 1431062346
- cmd: git stash apply
  when: 1431062356
- cmd: kill 11227
  when: 1431062394
- cmd: git commit --amend
  when: 1431065508
- cmd: git pull --rebase origin feature-1-inheritance
  when: 1431065595
- cmd: git pull --rebase feature-1-inheritance
  when: 1431065611
- cmd: git checkout feature-1-inheritance
  when: 1431065633
- cmd: git rebase master
  when: 1431065639
- cmd: git rebase --continue
  when: 1431065739
- cmd: git checkout master
  when: 1431065750
- cmd: git log --graph
  when: 1431065849
- cmd: git checkout feature-2-js-classes
  when: 1431065933
- cmd: git log --graph --decorate --oneline
  when: 1431065968
- cmd: git log --graph --full-history --all --color \\\n        --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"
  when: 1431065984
- cmd: ls -la '.gitconfig'
  when: 1431066110
  paths:
    - .gitconfig
- cmd: vim .gitconfig 
  when: 1431066116
  paths:
    - .gitconfig
- cmd: hist
  when: 1431066248
- cmd: git hist
  when: 1431066254
- cmd: git cob feature-2-js-classes
  when: 1431067620
- cmd: git branch
  when: 1431067780
- cmd: git co feature-1-inheritance
  when: 1431067794
- cmd: git co feature-2-js-classes
  when: 1431067806
- cmd: js/
  when: 1431068206
- cmd: touch inheritance.js
  when: 1431068230
- cmd: git status 
  when: 1431073812
- cmd: git commit -m "F-2 AnimalProto and AnimalFunco"
  when: 1431073850
- cmd: touch inheritanceSorax.js
  when: 1431074044
- cmd: git commit -m "F-2 Sorax new inheritance scheme"
  when: 1431082293
- cmd: git ci -m "F-2 Sorax object.create inheritance"
  when: 1431082407
- cmd: git rebase -i
  when: 1431082428
- cmd: git rebase --interactive
  when: 1431082437
- cmd: git rebase --interactive feature-2-js-classes
  when: 1431082453
- cmd: git rebase -i HEAD~2
  when: 1431082547
- cmd: touch classicInheritanceSorax.js
  when: 1431082716
- cmd: cd js
  when: 1431087573
  paths:
    - js
- cmd: touch inheritanceMyFiddle.js
  when: 1431087589
- cmd: kill 14477
  when: 1431089873
- cmd: kill 28279
  when: 1431089891
- cmd: sudo shutdown -h 19:35
  when: 1431091712
- cmd: google-chrome &
  when: 1431412906
- cmd: projects/
  when: 1431413755
- cmd: sshfs
  when: 1431480457
- cmd: projects/n1-webapp/
  when: 1431480473
- cmd: git status
  when: 1431480493
- cmd: cd n1-webapp/scripts/N1/Public/Component/offers/Card/templates/
  when: 1431481758
  paths:
    - n1-webapp/scripts/N1/Public/Component/offers/Card/templates/
- cmd: rm -f shareBtn.jade
  when: 1431481785
  paths:
    - shareBtn.jade
- cmd: cd Card/styles/
  when: 1431484051
  paths:
    - Card/styles/
- cmd: rm -f _shareBtns.scss 
  when: 1431484062
  paths:
    - _shareBtns.scss
- cmd: cd view/List/Item/styles/
  when: 1431484146
  paths:
    - view/List/Item/styles/
- cmd: rm - f _shareBtns.scss 
  when: 1431484159
  paths:
    - _shareBtns.scss
- cmd: calendar
  when: 1431592333
- cmd: wget -q -O http://artgorbunov.ru/bb/soviet/20120223/b-rub.zip
  when: 1432014031
- cmd: wget -q - http://artgorbunov.ru/bb/soviet/20120223/b-rub.zip
  when: 1432014050
- cmd: cd /
  when: 1432014242
  paths:
    - /
- cmd: cd downloads/
  when: 1432014316
  paths:
    - downloads/
- cmd: tar -xzf b-rub.zip 
  when: 1432014534
  paths:
    - b-rub.zip
- cmd: tar -xf b-rub.zip 
  when: 1432014657
  paths:
    - b-rub.zip
- cmd: gzip b-rub.zip 
  when: 1432015340
  paths:
    - b-rub.zip
- cmd: rm -f b-rub.zip.gz 
  when: 1432015458
  paths:
    - b-rub.zip.gz
- cmd: file b-rub.zip 
  when: 1432015518
  paths:
    - b-rub.zip
- cmd: unzip b-rub.zip 
  when: 1432015756
  paths:
    - b-rub.zip
- cmd: rm -rf *b-rub*
  when: 1432015787
- cmd: wget -q http://artgorbunov.ru/bb/soviet/20120223/b-rub.zip
  when: 1432015795
- cmd: unzip b-rub.zip -d b-rub-dir
  when: 1432015843
  paths:
    - b-rub.zip
- cmd: cat stylesheet.css 
  when: 1432015923
  paths:
    - stylesheet.css
- cmd: google-chrome test.html &
  when: 1432016046
  paths:
    - test.html
- cmd: cd styles/includes/
  when: 1432022139
  paths:
    - styles/includes/
- cmd: cd b-rub-dir/
  when: 1432023066
  paths:
    - b-rub-dir/
- cmd: cd b-rub_arial/
  when: 1432023072
  paths:
    - b-rub_arial/
- cmd: cp *alsrubl* ../../../projects/n1-webapp/styles/includes/fonts/
  when: 1432023172
  paths:
    - ../../../projects/n1-webapp/styles/includes/fonts/
- cmd: mkdir ../../www/static/fonts
  when: 1432023752
- cmd: cd ../../www/static/
  when: 1432023761
  paths:
    - ../../www/static/
- cmd: mv ../../styles/includes/fonts ../../www/static/fonts
  when: 1432023813
  paths:
    - ../../styles/includes/fonts
    - ../../www/static/fonts
- cmd: cd fon
  when: 1432023826
- cmd: mv fonts.scss fontBunndle.scss
  when: 1432023885
- cmd: cd fonts/
  when: 1432023930
  paths:
    - fonts/
- cmd: mv ./fonts.scss ./fontBundle.scss
  when: 1432023933
- cmd: rm fontBundle.scss
  when: 1432023976
  paths:
    - fontBundle.scss
- cmd: mv fonts/ rubl
  when: 1432024621
  paths:
    - fonts/
- cmd: cd rubl/
  when: 1432024627
  paths:
    - rubl/
- cmd: xdg-open Старостенко\\ 20.05.doc 
  when: 1432029218
  paths:
    - Старостенко 20.05.doc
- cmd: vim stylesheet.css 
  when: 1432016155
  paths:
    - stylesheet.css
- cmd: scripts/N1/Public/Component/
  when: 1432048470
- cmd: cd offers/view/List/Item/templates/partials/
  when: 1432048559
  paths:
    - offers/view/List/Item/templates/partials/
- cmd: rm -f head.tpl
  when: 1432048573
  paths:
    - head.tpl
- cmd: ll 
  when: 1433148505
- cmd: ls -l | grep 'jap'
  when: 1433148523
  paths:
    - jap
- cmd: cd mymy
  when: 1433148534
  paths:
    - mymy
- cmd: rm -rf mymy
  when: 1433148543
  paths:
    - mymy
- cmd: rm jap
  when: 1433148599
  paths:
    - jap
- cmd: cd go
  when: 1433148610
  paths:
    - go
- cmd: rm go
  when: 1433148617
  paths:
    - go
- cmd: rm -rf go
  when: 1433148620
  paths:
    - go
- cmd: cd jagit
  when: 1433148625
  paths:
    - jagit
- cmd: vim testtext.txt 
  when: 1433148634
  paths:
    - testtext.txt
- cmd: rm -rf jagit
  when: 1433148645
  paths:
    - jagit
- cmd: cd jap
  when: 1433148650
  paths:
    - jap
- cmd: rm -rf jap
  when: 1433148657
  paths:
    - jap
- cmd: cd janode
  when: 1433148663
  paths:
    - janode
- cmd: mkdir repos
  when: 1433148687
- cmd: mv janode repos
  when: 1433148694
  paths:
    - janode
    - repos
- cmd: cd javue
  when: 1433148704
  paths:
    - javue
- cmd: mv javue repos/
  when: 1433148720
  paths:
    - javue
    - repos/
- cmd: cd scripts/
  when: 1433148728
  paths:
    - scripts/
- cmd: rm -rf scripts
  when: 1433148736
  paths:
    - scripts
- cmd: vim user-dirs.dirs 
  when: 1433149030
  paths:
    - user-dirs.dirs
- cmd: mv downloads download
  when: 1433149116
  paths:
    - downloads
- cmd: cd Загрузки/
  when: 1433149142
- cmd: rm -rf Загрузки/
  when: 1433149185
  paths:
    - Загрузки/
- cmd: mv Изображения/ picture
  when: 1433149220
  paths:
    - Изображения/
- cmd: mv Общедоступные/ public
  when: 1433149231
  paths:
    - Общедоступные/
- cmd: mv Рабочий\\ стол/ desktop
  when: 1433149243
  paths:
    - Рабочий стол/
- cmd: mv Шаблоны/ templates
  when: 1433149261
  paths:
    - Шаблоны/
- cmd: cd sharedFolder/
  when: 1433149267
  paths:
    - sharedFolder/
- cmd: rm -rf sharedFolder/
  when: 1433149275
  paths:
    - sharedFolder/
- cmd: mv myconfigs-repo/ repos
  when: 1433149293
  paths:
    - myconfigs-repo/
    - repos
- cmd: cd desktop
  when: 1433149325
- cmd: rm -rd *
  when: 1433149343
- cmd: mv b-rub.zip docs
  when: 1433149373
  paths:
    - b-rub.zip
    - docs
- cmd: cd docs
  when: 1433149375
  paths:
    - docs
- cmd: rm myman
  when: 1433149381
  paths:
    - myman
- cmd: mkdir fonts
  when: 1433149400
- cmd: mv b-rub.zip  fonts
  when: 1433149405
  paths:
    - b-rub.zip
    - fonts
- cmd: cd font
  when: 1433149409
- cmd: cd fonts
  when: 1433149411
  paths:
    - fonts
- cmd: cd picture
  when: 1433149436
  paths:
    - picture
- cmd: cd repos
  when: 1433149457
  paths:
    - repos
- cmd: mkdir japr-repo
  when: 1433149479
- cmd: cd japr-repo/
  when: 1433149483
  paths:
    - japr-repo/
- cmd: git clone https://github.com/mstarostenko/japr.git .
  when: 1433149503
  paths:
    - .
- cmd: chromium-browser index.html 
  when: 1433149524
  paths:
    - index.html
- cmd: google-chrome index.html &
  when: 1433149544
  paths:
    - index.html
- cmd: cd ../..
  when: 1433149564
  paths:
    - ../..
- cmd: mv picture pictures
  when: 1433149575
  paths:
    - picture
- cmd: cd repos/japr-repo/
  when: 1433149717
  paths:
    - repos/japr-repo/
- cmd: sudo ssh m.starostenko
  when: 1433151837
- cmd: /var/mail/
  when: 1433152382
- cmd: sudo ssh root@ngs.ru.sms.d
  when: 1433152103
- cmd: /home/mstarostenko/
  when: 1433159796
- cmd: ssh m.starostenko@ngs.ru.sms.d echo text
  when: 1433159896
- cmd: fishrc
  when: 1433159952
- cmd: find / -name 'fishrc'
  when: 1433160068
  paths:
    - /
- cmd: sudo find / -name 'fishrc'
  when: 1433160076
  paths:
    - /
- cmd: ~/.config/fish/
  when: 1433160235
- cmd: ~/.config/
  when: 1433160266
- cmd: vim .bashrc
  when: 1433160347
  paths:
    - .bashrc
- cmd: ps ax | grep 'ssh'
  when: 1433160556
- cmd: kill 14145
  when: 1433160566
- cmd: kill 14146
  when: 1433160573
- cmd: kill 18169
  when: 1433160579
- cmd: sshfs -o idmap=user -o uid=1000,gid=1000 m.starostenko@ngs.ru.sms.d:/data/projects ~/projects
  when: 1433160676
- cmd: sudo m.starostenko@ngs.ru.sms.d
  when: 1433161031
- cmd: mkdir carto
  when: 1433163266
- cmd: sudo sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects/
  when: 1433163713
- cmd: ssh -keygen
  when: 1433163953
- cmd: ssh-keygen 
  when: 1433163957
- cmd: ssh-copy-id m.starostenko@ngs.ru.sms.d
  when: 1433163983
- cmd: mkdir man
  when: 1433164474
- cmd: cd man
  when: 1433164493
  paths:
    - man
- cmd: vim id_rsa
  when: 1433164973
  paths:
    - id_rsa
- cmd: vim firstman
  when: 1433164509
- cmd: cd ../download/
  when: 1433222085
  paths:
    - ../download/
- cmd: sudo ssh m.starostenko@ngs.ru.sms.d
  when: 1433222399
- cmd: ls -la | tail -5
  when: 1433226511
- cmd: ls -latr | tail 5
  when: 1433226546
- cmd: ls -latr | tail -5
  when: 1433226552
- cmd: mkdir fish
  when: 1433226573
- cmd: tar -xzf fish-2.1.2.tar.gz fish
  when: 1433226595
  paths:
    - fish-2.1.2.tar.gz
    - fish
- cmd: tar -xzf fish-2.1.2.tar.gz -d fish
  when: 1433226607
  paths:
    - fish-2.1.2.tar.gz
    - fish
- cmd: tar -xzf fish-2.1.2.tar.gz
  when: 1433226617
  paths:
    - fish-2.1.2.tar.gz
- cmd: rm -rf fish
  when: 1433226643
  paths:
    - fish
- cmd: ls -la | grep 'fish'
  when: 1433226665
- cmd: cd fish-2.1.2/
  when: 1433226669
  paths:
    - fish-2.1.2/
- cmd: ls *configure*
  when: 1433227158
- cmd: sudo apt-get install g++
  when: 1433227252
- cmd: sudo apt-get install libncurses5-dev
  when: 1433227405
- cmd: ./configure 
  when: 1433227416
- cmd: sudo make install
  when: 1433227491
- cmd: cat .config/fish/config.fish 
  when: 1433228320
  paths:
    - .config/fish/config.fish
- cmd: sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects
  when: 1433232663
- cmd: sudo sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ /home/mstarostenko/projects
  when: 1433232670
  paths:
    - /home/mstarostenko/projects
- cmd: cd projects
  when: 1433232677
- cmd: sudo umount -l ~/projects/
  when: 1433232769
- cmd: umount -l m.starostenko@ngs.ru.sms.d
  when: 1433232822
- cmd: /bin/bash /data/projects/n1.ru/scripts/sh/offers_geo/createIndex.sh
  when: 1433233035
- cmd: /data/soft/bin/php /data/projects/n1.ru/scripts/cli.php OffersGeo ImportData import
  when: 1433233044
- cmd: ls -la | grep 'n1'
  when: 1433233398
- cmd: cd ~/projects/
  when: 1433233608
- cmd: sudo sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ ~/projects/
  when: 1433233705
- cmd: cd n1.ru
  when: 1433233787
- cmd: cd -P n1.ru
  when: 1433233847
- cmd: ln
  when: 1433233863
- cmd: mkdir n1-webapp
  when: 1433234508
- cmd: git clone ssh://git@git.rn/n1/webapp.git .
  when: 1433234548
  paths:
    - .
- cmd: git co feature-910-standart-rubble
  when: 1433236293
- cmd: subl -a .
  when: 1433245708
  paths:
    - .
- cmd: git reset HEAD www/static/admin/css/cerulean.css www/static/admin/css/cosmo.css www/static/admin/css/cyborg.css
  when: 1433249463
  paths:
    - www/static/admin/css/cerulean.css
    - www/static/admin/css/cosmo.css
    - www/static/admin/css/cyborg.css
- cmd: git reset HEAD www/static/admin/css/default.css
  when: 1433249499
  paths:
    - www/static/admin/css/default.css
- cmd: git co -m "feature-910: Правки по CR; добавил на спецах, убрал в выпадахе"
  when: 1433249582
- cmd: git co -m "REALTY-910: Правки CR, добавил на спецах, убрал в выпадахи"
  when: 1433249705
- cmd: git commit -m 'REALTY-910: Правки CR, добавил на спецах, убрал в выпадахи'
  when: 1433249734
- cmd: git add scripts/N1/Public/Component/FormView/styles/form.scss scripts/N1/Public/Component/offers/Map/templates/objects/itemSingle.jade
  when: 1433250743
  paths:
    - scripts/N1/Public/Component/FormView/styles/form.scss
    - scripts/N1/Public/Component/offers/Map/templates/objects/itemSingle.jade
- cmd: git coa
  when: 1433250762
- cmd: git reset --hard  e08351fd3a42c53e7f907584a8d23bbf19fa64ab
  when: 1433254597
- cmd: npm install gulp -g
  when: 1433254645
- cmd: sudo npm install gulp -g
  when: 1433254654
- cmd: git push origin +feature-910-standart-rubble
  when: 1433256439
- cmd: ps ax | grep 'subr'
  when: 1433422396
- cmd: sudo kill 13444
  when: 1433422416
- cmd: kill 17201
  when: 1433422444
- cmd: kill 13790
  when: 1433502108
- cmd: ps ax | grep 'subl'
  when: 1433514319
- cmd: kill 22213
  when: 1433514328
- cmd: kill 6662
  when: 1433732513
- cmd: kill 7108
  when: 1433732524
- cmd: kill 7913
  when: 1433732537
- cmd: ps ax | grep 'pidgin'
  when: 1433732542
- cmd: kill 30783
  when: 1433732549
- cmd: git stash drop
  when: 1433746728
- cmd: git log
  when: 1433746739
- cmd: git co .
  when: 1433746788
  paths:
    - .
- cmd: git co REALTY-1521-mobile-version
  when: 1433746841
- cmd: git clean -f
  when: 1433746889
- cmd: git clean -f .
  when: 1433746902
  paths:
    - .
- cmd: git ts
  when: 1433833535
- cmd: kill 13736
  when: 1433842913
- cmd: kill 26992
  when: 1433842950
- cmd: pkill -f sublime
  when: 1433842998
- cmd: kill 26969
  when: 1433843096
- cmd: kill -9 26969
  when: 1433843165
- cmd: ps ax | grep 'sublime'
  when: 1433843224
- cmd: ps agx | grep 'sublime'
  when: 1433843258
- cmd: sudo apt-get install htop
  when: 1433843325
- cmd: git
  when: 1433852573
- cmd: sudo cd ..
  when: 1433852601
  paths:
    - ..
- cmd: echo 1
  when: 1433852939
- cmd: echo 1 2 3 4 5
  when: 1433852949
- cmd: echo 1 2 3 4 5 | xargs
  when: 1433852972
- cmd: echo 1 2 3 4 5 | xargs -t
  when: 1433853011
- cmd: echo 1 2 3 4 5 | xargs -t -n
  when: 1433853024
- cmd: echo 1 2 3 4 5 | xargs -tn
  when: 1433853028
- cmd: echo 1 2 3 4 5 | xargs -n
  when: 1433853035
- cmd: echo 1 2 3 4 5 | xargs -n 1
  when: 1433853053
- cmd: echo 1 2 3 4 5 | xargs -n 2
  when: 1433853057
- cmd: find . name 'filter*' -print | xargs grep -l "spaces"
  when: 1433855887
  paths:
    - .
- cmd: git n1-webapp/
  when: 1433913881
  paths:
    - n1-webapp/
- cmd: gulp dev
  when: 1433914004
- cmd: ping m.starostenko@ngs.ru.sms.d
  when: 1433936903
- cmd: pidginf
  when: 1433937850
- cmd: pidgin &
  when: 1433937853
- cmd: nslookup ngs.ru.sms.d
  when: 1433938176
- cmd: ping ngs.ru.sms.d
  when: 1433938186
- cmd: sudo apt-get install zenity
  when: 1434092490
- cmd: dpkg -l | grep 'zenity'
  when: 1434092524
- cmd: vim prepare.sh 
  when: 1434092743
  paths:
    - prepare.sh
- cmd: rm -rf prepare.sh
  when: 1434092768
  paths:
    - prepare.sh
- cmd: rm -rf examples.desktop 
  when: 1434092778
  paths:
    - examples.desktop
- cmd: rm -rf auto-comics-Drunk-Challenge-Accepted-jagermeister-199384.jpeg 
  when: 1434092797
  paths:
    - auto-comics-Drunk-Challenge-Accepted-jagermeister-199384.jpeg
- cmd: llt
  when: 1434093007
- cmd: :wq
  when: 1434093008
- cmd: man readline
  when: 1434093625
- cmd: man pushd
  when: 1434094285
- cmd: dirs -v
  when: 1434094552
- cmd: dirs
  when: 1434094562
- cmd: dirs -0
  when: 1434094567
- cmd: ..2
  when: 1434094943
- cmd: mkdircd myfolder
  when: 1434097144
- cmd: cd myfolder
  when: 1434097150
- cmd: rm -rf myfolder
  when: 1434097182
  paths:
    - myfolder
- cmd: cd /.congig
  when: 1434097215
- cmd: cd /.config
  when: 1434097219
- cmd: cd .config/
  when: 1434097230
  paths:
    - .config/
- cmd: mkdircd mymy/myfolder
  when: 1434097444
- cmd: pushd .
  when: 1434098080
  paths:
    - .
- cmd: cd repos/
  when: 1434098093
  paths:
    - repos/
- cmd: cd myconfigs-repo/
  when: 1434098099
  paths:
    - myconfigs-repo/
- cmd: cd _
  when: 1434098153
- cmd: sudo apt-get install xclip
  when: 1434099128
- cmd: pwd | xclip
  when: 1434099160
- cmd: echo xclip -o
  when: 1434099558
- cmd: echo "xclip -o"
  when: 1434099565
- cmd: echo `xclip -o`
  when: 1434099583
- cmd: cd `xclip -o`
  when: 1434099597
- cmd: xclip -o
  when: 1434099832
- cmd: cd `v`
  when: 1434100691
- cmd: cd !v
  when: 1434100696
- cmd: cd !!v
  when: 1434100700
- cmd: cp /home/mstarostenko/.config/fish
  when: 1434100807
  paths:
    - /home/mstarostenko/.config/fish
- cmd: cd function mkdir -d "Create a directory and set CWD"
  when: 1434100817
- cmd: vim /home/mstarostenko/.config/fish
  when: 1434100922
  paths:
    - vim
    - /home/mstarostenko/.config/fish
- cmd: cp /home/mstarostenko/.config/fish/config.fish .
  when: 1434100940
  paths:
    - /home/mstarostenko/.config/fish/config.fish
    - .
- cmd: mkdircd fish
  when: 1434100963
- cmd: cp ../config.fish .
  when: 1434100971
  paths:
    - ../config.fish
    - .
- cmd: rm -rf config.fish 
  when: 1434100983
  paths:
    - config.fish
- cmd: git diff --cached
  when: 1434101101
- cmd: git pull
  when: 1434101192
- cmd: git ci -m "F-0 add fish config"
  when: 1434101224
- cmd: git fetch
  when: 1434101229
- cmd: git pull --rebase origin master
  when: 1434101239
- cmd: git push origin master
  when: 1434101269
  paths:
    - git
- cmd: v
  when: 1434102948
- cmd: functions ll
  when: 1434103022
- cmd: functions ..
  when: 1434103032
  paths:
    - ..
- cmd: functions -l
  when: 1434103038
- cmd: functions -d
  when: 1434103048
- cmd: functions
  when: 1434103061
- cmd: functions pushd
  when: 1434103075
- cmd: git -show-branch
  when: 1434103248
- cmd: cd repos/myconfigs-repo/
  when: 1434103308
  paths:
    - repos/myconfigs-repo/
- cmd: htop
  when: 1434104737
- cmd: cd scripts/N1/Mobile/Component/offers/view/List/
  when: 1434433453
  paths:
    - scripts/N1/Mobile/Component/offers/view/List/
- cmd: man mv
  when: 1434433479
- cmd: mv templates/ Item/
  when: 1434433518
  paths:
    - templates/
    - Item/
- cmd: cd Item/
  when: 1434433523
  paths:
    - Item/
- cmd: cd styles/
  when: 1434437880
  paths:
    - styles/
- cmd: mv item.sass item.scss
  when: 1434437890
  paths:
    - item.sass
- cmd: зз
  when: 1434438497
- cmd: git histg
  when: 1434450230
- cmd: git reset --hard b011226
  when: 1434450276
- cmd: git reset --hard 8983862
  when: 1434450424
- cmd: kill 2501
  when: 1434456417
- cmd: ssf
  when: 1434520813
- cmd: sudo pm-suspend 
  when: 1434547688
- cmd: rm -rf 2x\\ \\(1\\).zip 
  when: 1434616465
  paths:
    - 2x (1).zip
- cmd: man unzip
  when: 1434616507
- cmd: unzip 2x.zip -d n1mobilepic
  when: 1434616525
  paths:
    - 2x.zip
- cmd: mkdir n1mobilepic
  when: 1434616539
  paths:
    - n1mobilepic
- cmd: touch .myman.txt
  when: 1434617380
- cmd: cat .maman.txt
  when: 1434618653
- cmd: cat .myman.txt 
  when: 1434618675
  paths:
    - .myman.txt
- cmd: ssh root@n1.elastic.in.ngs.ru.sms.d
  when: 1434626171
- cmd: cd n1mobilepic/
  when: 1434635951
  paths:
    - n1mobilepic/
- cmd: xdg-open back-white-shadow@2x.png 
  when: 1434635964
  paths:
    - back-white-shadow@2x.png
- cmd: chmod 777 ./*
  when: 1434636081
- cmd: pwd | c
  when: 1434636104
- cmd: pwd | v
  when: 1434636111
- cmd: cp phone@2x.png www@2x.png location@2x.png -d (v)
  when: 1434636188
  paths:
    - phone@2x.png
    - www@2x.png
    - location@2x.png
- cmd: cd (v)
  when: 1434636195
- cmd: mv location@2x.png mob-location@2x.png
  when: 1434636289
  paths:
    - location@2x.png
- cmd: mv phone@2x.png mob-phone@2x.png
  when: 1434636307
  paths:
    - phone@2x.png
- cmd: mv www@2x.png mob-www@2x.png 
  when: 1434636327
  paths:
    - www@2x.png
- cmd: mv mob-* Public/
  when: 1434636387
  paths:
    - Public/
- cmd: ls | grep 'mob'
  when: 1434636402
- cmd: git cia
  when: 1434638918
- cmd: git push origin REALTY-1521-mobile-version
  when: 1434638947
- cmd: git cp . ~
  when: 1434706091
  paths:
    - .
- cmd: cp . ~
  when: 1434706100
  paths:
    - .
- cmd: cp Card ~
  when: 1434706127
  paths:
    - Card
- cmd: cp ./Card /home/mstarostenko/.
  when: 1434706144
  paths:
    - ./Card
    - /home/mstarostenko/.
- cmd: cd Card/
  when: 1434706157
  paths:
    - Card/
- cmd: cp -d Card /home/mstarostenko/
  when: 1434706183
  paths:
    - Card
    - /home/mstarostenko/
- cmd: cd Card
  when: 1434706190
  paths:
    - Card
- cmd: mkdircd Card2
  when: 1434706219
- cmd: cp Card.js Card2/
  when: 1434706253
  paths:
    - Card.js
    - Card2/
- cmd: cp "resources styles template" Card2
  when: 1434706276
  paths:
    - Card2
- cmd: cp 'resources styles templates' Card2/
  when: 1434706296
  paths:
    - Card2/
- cmd: cp resources styles Card2/
  when: 1434706695
  paths:
    - resources
    - styles
    - Card2/
- cmd: cp resources Card2/
  when: 1434706754
  paths:
    - resources
    - Card2/
- cmd: cp resources/ Card2/
  when: 1434706766
  paths:
    - resources/
    - Card2/
- cmd: cp -R resources/ Card2/
  when: 1434706783
  paths:
    - resources/
    - Card2/
- cmd: cp -R styles/ templates/ Card2/
  when: 1434706816
  paths:
    - styles/
    - templates/
    - Card2/
- cmd: cp -R Card2 ~
  when: 1434706916
- cmd: cp -R . ~
  when: 1434706931
  paths:
    - .
- cmd: rm -rf templates styles resources
  when: 1434706990
  paths:
    - templates
    - styles
    - resources
- cmd: ls -la | grep 'styles'
  when: 1434707008
- cmd: cp -R ../Card2 ~
  when: 1434707056
  paths:
    - ../Card2
- cmd: rm Card.js 
  when: 1434707246
  paths:
    - Card.js
- cmd: rm -r resources/
  when: 1434707255
  paths:
    - resources/
- cmd: rm -r styles/
  when: 1434707260
  paths:
    - styles/
- cmd: rm -r templates/
  when: 1434707267
  paths:
    - templates/
- cmd: cd Card2/
  when: 1434707274
  paths:
    - Card2/
- cmd: cp -R * ../Card2/
  when: 1434707310
  paths:
    - ../Card2/
- cmd: cp -R * ../
  when: 1434707325
  paths:
    - ../
- cmd: git co -- styles/_contacts.scss
  when: 1434708392
  paths:
    - styles/_contacts.scss
- cmd: rm -rf Card2
  when: 1434708601
  paths:
    - Card2
- cmd: git stash
  when: 1434708637
- cmd: git clean -df
  when: 1434708673
- cmd: git br
  when: 1434708679
- cmd: sudo service elasticsearch-realty restart
  when: 1434953068
- cmd: amixer
  when: 1434959859
- cmd: amixer set Master 100%
  when: 1434959878
- cmd: amixer get Master
  when: 1434959898
- cmd: cd scripts/N1/Mobile/Component/offers/Card/
  when: 1434981665
  paths:
    - scripts/N1/Mobile/Component/offers/Card/
- cmd: cd widgets/Filters/filters/Select/
  when: 1434981697
  paths:
    - widgets/Filters/filters/Select/
- cmd: mkdircd styles
  when: 1434981706
- cmd: touch styles.scss
  when: 1434981748
- cmd: ping nsk-backup01
  when: 1435063924
- cmd: ps aux | grep 'sublime'
  when: 1435064548
- cmd: ps aux | grep 'ssh'
  when: 1435064559
- cmd: chmod 777 mob-logo-n1.png
  when: 1435064704
- cmd: ls -la | grep 'mob'
  when: 1435064755
- cmd: cd widgets/Filters/
  when: 1435155640
  paths:
    - widgets/Filters/
- cmd: cd filters/
  when: 1435155652
  paths:
    - filters/
- cmd: cp Checkbox/ Rooms
  when: 1435155693
  paths:
    - Checkbox/
- cmd: cp -R Checkbox/ Rooms
  when: 1435155707
  paths:
    - Checkbox/
- cmd: cd Rooms
  when: 1435155713
  paths:
    - Rooms
- cmd: mv Checkbox.js Rooms.js
  when: 1435156160
  paths:
    - Checkbox.js
- cmd: less Rooms.js 
  when: 1435156309
  paths:
    - Rooms.js
- cmd: ssh
  when: 1435210641
- cmd: sudo reboot
  when: 1435213019
- cmd: umount -l ~/projects 
  when: 1435235727
- cmd: sudo umount -l ~/projects 
  when: 1435235737
- cmd: ncal -A3
  when: 1435570409
- cmd: ncal
  when: 1435570415
- cmd: wget http://jira.rn/secure/attachment/65471/mob-logo-e1.png
  when: 1435572132
- cmd: chmod 755 mob-logo-e1.png 
  when: 1435572324
  paths:
    - mob-logo-e1.png
- cmd: wget http://jira.rn/secure/attachment/65470/mob-logo-gilcom.png
  when: 1435572524
- cmd: wget http://jira.rn/secure/attachment/65469/mob-logo-ngs.png
  when: 1435572542
- cmd: chmod 755 mob-logo-ngs.png mob-logo-gilcom.png
  when: 1435572567
  paths:
    - mob-logo-ngs.png
    - mob-logo-gilcom.png
- cmd: ls mob-logo-e1.png
  when: 1435572960
  paths:
    - mob-logo-e1.png
- cmd: ls -l mob-logo-e1.png 
  when: 1435573104
  paths:
    - mob-logo-e1.png
- cmd: chmod 777 mob-logo-e1.png
  when: 1435573123
  paths:
    - mob-logo-e1.png
- cmd: cd www/static/img/Public/
  when: 1435664484
  paths:
    - www/static/img/Public/
- cmd: vim .myman.txt
  when: 1435747990
  paths:
    - .myman.txt
- cmd: cd scripts/N1/Mobile/Component/
  when: 1435756104
  paths:
    - scripts/N1/Mobile/Component/
- cmd: cd Page/
  when: 1435756117
  paths:
    - Page/
- cmd: lll
  when: 1435756119
- cmd: cd offers/
  when: 1435756129
  paths:
    - offers/
- cmd: cd Search/templates/
  when: 1435756141
  paths:
    - Search/templates/
- cmd: mkdircd partials
  when: 1435756176
- cmd: touch form.jade results.jade
  when: 1435756194
- cmd: subl form.jade results.jade &
  when: 1435756211
  paths:
    - form.jade
    - results.jade
- cmd: cd styles
  when: 1435757120
  paths:
    - styles
- cmd: mv _list.scss _results.scss
  when: 1435757134
  paths:
    - _list.scss
- cmd: sudo pm-suspend
  when: 1435760050
- cmd: cd projects/n1-webapp
  when: 1435813576
  paths:
    - projects/n1-webapp
- cmd: git co master
  when: 1435813744
- cmd: cd projects/n1-webapp/www/static/img/
  when: 1435816383
  paths:
    - projects/n1-webapp/www/static/img/
- cmd: cd Public/
  when: 1435816388
  paths:
    - Public/
- cmd: ls btn
  when: 1435816404
- cmd: rm -f btn-google-play-soon.png 
  when: 1435816424
  paths:
    - btn-google-play-soon.png
- cmd: ls btn*
  when: 1435816428
- cmd: uname -r
  when: 1435821021
- cmd: lsb_release -a
  when: 1435821072
- cmd: man wget
  when: 1435821191
- cmd: mkdircd mongoloads
  when: 1435821377
- cmd: wget -P mongoload https://photos-2.dropbox.com/t/2/AAAYOMuVMlC9wwQYGYEOyr6iF_FS-BDPmfUYdrBcC1vbLg/12/97533860/png/32x32/1/1435669200/0/2/search%402x.png/CKT_wC4gASACIAMgBCAFIAYgBygBKAIoBw/C20UUGTX5luUPxSSi6NRroANHeb0AsFJq54jsrmfRW8?size_mode=5
  when: 1435821549
- cmd: wget -P /mongoload https://photos-2.dropbox.com/t/2/AAAYOMuVMlC9wwQYGYEOyr6iF_FS-BDPmfUYdrBcC1vbLg/12/97533860/png/32x32/1/1435669200/0/2/search%402x.png/CKT_wC4gASACIAMgBCAFIAYgBygBKAIoBw/C20UUGTX5luUPxSSi6NRroANHeb0AsFJq54jsrmfRW8?size_mode=5
  when: 1435821599
- cmd: wget -P ./mongoload https://photos-2.dropbox.com/t/2/AAAYOMuVMlC9wwQYGYEOyr6iF_FS-BDPmfUYdrBcC1vbLg/12/97533860/png/32x32/1/1435669200/0/2/search%402x.png/CKT_wC4gASACIAMgBCAFIAYgBygBKAIoBw/C20UUGTX5luUPxSSi6NRroANHeb0AsFJq54jsrmfRW8?size_mode=5
  when: 1435821622
- cmd: wget https://photos-2.dropbox.com/t/2/AAAYOMuVMlC9wwQYGYEOyr6iF_FS-BDPmfUYdrBcC1vbLg/12/97533860/png/32x32/1/1435669200/0/2/search%402x.png/CKT_wC4gASACIAMgBCAFIAYgBygBKAIoBw/C20UUGTX5luUPxSSi6NRroANHeb0AsFJq54jsrmfRW8?size_mode=5
  when: 1435821635
- cmd: wget -P /mongoload https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz?_ga=1.21136511.554733824.1435820976
  when: 1435821708
- cmd: wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz?_ga=1.21136511.554733824.1435820976
  when: 1435821806
- cmd: wget http://jira.rn/secure/attachment/65495/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D1%8B_%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B.png
  when: 1435821890
- cmd: wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz?_ga=1.217768018.554733824.1435820976
  when: 1435821921
- cmd: wget --no-check-certificate http://jira.rn/secure/attachment/65495/%D0%9A%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D0%B0_%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D1%8B_%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D0%BD%D1%82%D1%8B.png
  when: 1435822208
- cmd: rm \\Xd0\\%9Aа\\Xd1\\%80\\Xd1\\%82о\\Xd1\\%87ка_об\\Xd1\\%8A\\Xd1\\%8Fв\\Xd1\\%8B_ва\\Xd1\\%80иан\\Xd1\\%82\\Xd1\\%8B.png \\Xd0\\%9Aа\\Xd1\\%80\\Xd1\\%82о\\Xd1\\%87ка_об\\Xd1\\%8A\\Xd1\\%8Fв\\Xd1\\%8B_ва\\Xd1\\%80иан\\Xd1\\%82\\Xd1\\%8B.png.1 
  when: 1435822234
  paths:
    - %9Aа%80%82о%87ка_об%8A%8Fв%8B_ва%80иан%82%8B.png
    - %9Aа%80%82о%87ка_об%8A%8Fв%8B_ва%80иан%82%8B.png.1
- cmd: wget --no-check-certificate https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz
  when: 1435822302
- cmd: tar -xzf mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz 
  when: 1435822366
  paths:
    - mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz
- cmd: rm -f mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz 
  when: 1435822385
  paths:
    - mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz
- cmd: cd mongodb-linux-x86_64-ubuntu1404-3.0.4/
  when: 1435822393
  paths:
    - mongodb-linux-x86_64-ubuntu1404-3.0.4/
- cmd: cd bin/
  when: 1435822432
  paths:
    - bin/
- cmd: touch mongodb.config
  when: 1435822442
- cmd: mkdircd /mongodb/data
  when: 1435822486
- cmd: sudo mkdircd /mongodb/data
  when: 1435822500
- cmd: man mkdir
  when: 1435822531
- cmd: mkdir -p mongodb/data
  when: 1435822550
- cmd: cd mongodb
  when: 1435822555
  paths:
    - mongodb
- cmd: data/
  when: 1435822557
- cmd: -
  when: 1435822572
- cmd: sudo chmod +666 mongodb.config 
  when: 1435822684
  paths:
    - mongodb.config
- cmd: sudo chmod 775 mongodb.config 
  when: 1435822730
  paths:
    - mongodb.config
- cmd: echo $HOME
  when: 1435822798
- cmd: sudo vim mongodb.config 
  when: 1435822841
  paths:
    - mongodb.config
- cmd: cd $HOME/mongodb/data
  when: 1435822978
- cmd: mongod --config $HOME/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/mongodb.config 
  when: 1435823079
- cmd: ./mongod --config $HOME/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/mongodb.config 
  when: 1435823131
- cmd: man ./mongo 
  when: 1435823186
  paths:
    - ./mongo
- cmd: ./mongo -ver
  when: 1435823195
- cmd: ./mongo -v
  when: 1435823201
- cmd: ./mongod
  when: 1435823337
- cmd: ./mongod --config home/mstarostenko/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/mongodb.config 
  when: 1435823384
- cmd: man ./mongod
  when: 1435823417
  paths:
    - ./mongod
- cmd: cd  /home/mstarostenko/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/
  when: 1435823451
  paths:
    - /home/mstarostenko/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/
- cmd: vim mongodb.config 
  when: 1435823511
  paths:
    - mongodb.config
- cmd: less mongodb.config 
  when: 1435823559
  paths:
    - mongodb.config
- cmd: cd mongoloads/
  when: 1435827208
  paths:
    - mongoloads/
- cmd: cd ../mongodb-linux-x86_64-ubuntu1404-3.0.4/
  when: 1435827225
  paths:
    - ../mongodb-linux-x86_64-ubuntu1404-3.0.4/
- cmd: ./mongo
  when: 1435827269
- cmd: cd ~/.i3/
  when: 1435838281
- cmd: whereis i3
  when: 1435838295
- cmd: which i3
  when: 1435838347
- cmd: which fish
  when: 1435838364
- cmd: which mongo
  when: 1435838375
- cmd: which i3bar
  when: 1435838751
- cmd: which i3lock
  when: 1435839927
- cmd: cd /usr/local/bin/
  when: 1435839957
  paths:
    - /usr/local/bin/
- cmd: touch lock
  when: 1435839982
- cmd: sudo touch lock
  when: 1435839991
- cmd: sudo chmod 755 lock
  when: 1435840031
  paths:
    - lock
- cmd: sudo apt-get install i3lock-color-git
  when: 1435840343
- cmd: sudo apt-get install imagemagick
  when: 1435840552
- cmd: sudo apt-get install scrot
  when: 1435840669
- cmd: sudo apt-get install 'Liberation Fonts'
  when: 1435840708
- cmd: sudo apt-get install fonts-liberation
  when: 1435840874
- cmd: vim ./lock
  when: 1435841512
  paths:
    - ./lock
- cmd: less lock
  when: 1435841736
  paths:
    - lock
- cmd: /tmp/
  when: 1435841743
  paths:
    - /tmp/
- cmd: chmod 777 lock.png
  when: 1435841798
  paths:
    - lock.png
- cmd: cd download/
  when: 1435842054
  paths:
    - download/
- cmd: mv lock.png /usr/local/
  when: 1435842076
  paths:
    - lock.png
    - /usr/local/
- cmd: sudo mv lock.png /usr/local/
  when: 1435842083
  paths:
    - lock.png
    - /usr/local/
- cmd: sudo mv lock.png /bin/
  when: 1435842138
  paths:
    - lock.png
    - /bin/
- cmd: mv lock.png /usr/local/bin
  when: 1435842168
  paths:
    - mv
    - lock.png
    - /usr/local/bin
- cmd: sudo mv lock.png /usr/local/bin
  when: 1435842173
  paths:
    - mv
    - lock.png
    - /usr/local/bin
- cmd: ls lock*
  when: 1435842181
  paths:
    - ls
- cmd: cd /bin
  when: 1435842190
  paths:
    - /bin
- cmd: cd bin
  when: 1435842200
  paths:
    - bin
- cmd: vim lock
  when: 1435842257
  paths:
    - lock
- cmd: sudo vim lock
  when: 1435842305
  paths:
    - lock
- cmd: ./lock
  when: 1435848686
- cmd: ./mongod --config /home/mstarostenko/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/mongodb.config 
  when: 1435823575
  paths:
    - /home/mstarostenko/mongodb-linux-x86_64-ubuntu1404-3.0.4/bin/mongodb.config
- cmd: cd scripts/N1/Service/
  when: 1436173672
  paths:
    - scripts/N1/Service/
- cmd: cd Offers/
  when: 1436173697
  paths:
    - Offers/
- cmd: subl Favorite.js 
  when: 1436173779
  paths:
    - Favorite.js
- cmd: sudo apt-get install http
  when: 1436177558
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/favorites
  when: 1436177656
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/favorite
  when: 1436177664
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/offers/favorite
  when: 1436177692
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/offers/favourite
  when: 1436177695
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/offers/favorites
  when: 1436177748
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/offers/favorites/
  when: 1436177752
- cmd: curl -X OPTIONS http://api.in.n1.ru/api/v1/favorites/
  when: 1436177865
- cmd: man du
  when: 1436193036
- cmd: cd ../../../
  when: 1436193102
  paths:
    - ../../../
- cmd: cd scripts
  when: 1436193234
  paths:
    - scripts
- cmd: cd N1/
  when: 1436193243
  paths:
    - N1/
- cmd: du -sh .
  when: 1436193272
  paths:
    - .
- cmd: cd --
  when: 1436193340
- cmd: mkdircd doma
  when: 1436193357
- cmd: cd -
  when: 1436193361
- cmd: cd scripts/ ~/doma/
  when: 1436193388
  paths:
    - scripts/
- cmd: cp scripts/ ~/doma/
  when: 1436193421
  paths:
    - scripts/
- cmd: cp -R scripts ~/doma/
  when: 1436193446
  paths:
    - scripts
- cmd: cd doma
  when: 1436193464
  paths:
    - doma
- cmd: man tar
  when: 1436193513
- cmd: tar -czf doma.tar.gz *
  when: 1436193617
- cmd: xdg-open doma.tar.gz 
  when: 1436193646
  paths:
    - doma.tar.gz
- cmd: nautilus &
  when: 1436193668
- cmd: man composite
  when: 1435841242
- cmd: sshfs -o nonempty m.starostenko@ngs.ru.sms.d:/data/projects/ ~/projects/
  when: 1436265172
- cmd: which myman
  when: 1436265514
- cmd: pkill -f ssh
  when: 1436342639
- cmd: umount -l ~/projects
  when: 1436342642
- cmd: q
  when: 1436343854
- cmd: cd node_modules
  when: 1436343925
- cmd: rm -rf *
  when: 1436343944
- cmd: npm install
  when: 1436344029
- cmd: sudo npm install
  when: 1436344088
- cmd: exit
  when: 1436344162
- cmd: mkdir workspace
  when: 1436346466
- cmd: cd workspace/
  when: 1436346470
  paths:
    - workspace/
- cmd: mkdir prj
  when: 1436346484
- cmd: cd prj
  when: 1436346486
  paths:
    - prj
- cmd: ssh m.starostenko@ngs.ru.sms.d
  when: 1436350618
- cmd: cd scripts/N1/Service/Offers/
  when: 1436352329
  paths:
    - scripts/N1/Service/Offers/
- cmd: cp SimilarPrice.js Favorite.js
  when: 1436352391
  paths:
    - SimilarPrice.js
- cmd: subl -a Favorite.js 
  when: 1436352435
  paths:
    - Favorite.js
- cmd: mv Favorite.js Favorites.js
  when: 1436352558
  paths:
    - Favorite.js
- cmd: ....
  when: 1436356691
- cmd: cd nginx/
  when: 1436356714
  paths:
    - nginx/
- cmd: vim n1.webapp-frontend.conf 
  when: 1436356733
  paths:
    - n1.webapp-frontend.conf
- cmd: service ngs.nginx reload
  when: 1436356775
- cmd: ps aux | grep 'subl'
  when: 1436448532
- cmd: kill -9 7931
  when: 1436448556
- cmd: kill -9 7932
  when: 1436448563
- cmd: kill -9 12218
  when: 1436448578
- cmd: kill -9 8178
  when: 1436448586
- cmd: myman
  when: 1436457607
- cmd: sshfs -o nonempty root@ngs.ru.sms.d:/data/projects/ ~/projects/
  when: 1436512278
- cmd: node -v
  when: 1436517523
- cmd: vim package.json
  when: 1436517615
  paths:
    - package.json
- cmd: ~/.ssh/
  when: 1436517946
- cmd: vim id_rsa.pub 
  when: 1436517988
  paths:
    - id_rsa.pub
- cmd: cd ~/workspace/prj/
  when: 1436518047
- cmd: git clone git@bitbucket.org:mef_/solarcave.git
  when: 1436518054
- cmd: cd solarcave/
  when: 1436518069
  paths:
    - solarcave/
- cmd: mkdir helic
  when: 1436518187
- cmd: cd helic
  when: 1436518194
  paths:
    - helic
- cmd: npm init
  when: 1436518197
- cmd: node 
  when: 1436518532
- cmd: mkdir index.js
  when: 1436518556
- cmd: rm -r index.js
  when: 1436518569
  paths:
    - index.js
- cmd: touch index.js
  when: 1436518572
- cmd: subl index.js
  when: 1436518579
- cmd: node index.js
  when: 1436518590
- cmd: history | grep 'zibarev'
  when: 1436528829
- cmd: find UserNavBar.js
  when: 1436776545
- cmd: find -R UserNavBar.js
  when: 1436776702
- cmd: find -name UserNavBar.js
  when: 1436776780
- cmd: cd www/
  when: 1436776792
  paths:
    - www/
- cmd: cd scripts/N1/Public/Component/TopPanel/UserNavBar/
  when: 1436776841
  paths:
    - scripts/N1/Public/Component/TopPanel/UserNavBar/
- cmd: cp dropdownMenu.jade ../../../offers/view/List/templates/
  when: 1436776922
  paths:
    - dropdownMenu.jade
    - ../../../offers/view/List/templates/
- cmd: cd ../../../offers/view/List/templates/
  when: 1436776938
  paths:
    - ../../../offers/view/List/templates/
- cmd: cd projects/
  when: 1436786933
  paths:
    - projects/
- cmd: cd n1-webapp/
  when: 1436790610
  paths:
    - n1-webapp/
- cmd: cd www
  when: 1436790621
  paths:
    - www
- cmd: cd scripts/N1/Public/Component/offers/view/List/
  when: 1436790638
  paths:
    - scripts/N1/Public/Component/offers/view/List/
- cmd: mv dropdownMenu.jade ../Item/templates/
  when: 1436790694
  paths:
    - dropdownMenu.jade
    - ../Item/templates/
- cmd: cd ../Item/templates/
  when: 1436790703
  paths:
    - ../Item/templates/
- cmd: history | grep 'zibar'
  when: 1437024157
- cmd: cd scripts/N1/Public/Component/
  when: 1437033635
  paths:
    - scripts/N1/Public/Component/
- cmd: cd Component/
  when: 1437033663
  paths:
    - Component/
- cmd: cd TopPanel/
  when: 1437033681
  paths:
    - TopPanel/
- cmd: cd UserNavBar/
  when: 1437033704
  paths:
    - UserNavBar/
- cmd: mkdir FavsIndicator
  when: 1437033747
  paths:
    - FavsIndicator
- cmd: mkdir templates styles
  when: 1437033772
- cmd: touch FavsIndicator.js
  when: 1437033787
- cmd: cd FavsIndicator/
  when: 1437033798
  paths:
    - FavsIndicator/
- cmd: cd templates/
  when: 1437033800
  paths:
    - templates/
- cmd: touch FavsIndicator.jade
  when: 1437033811
- cmd: .....
  when: 1437110172
- cmd: cd ...
  when: 1437110174
- cmd: .
  when: 1437110185
  paths:
    - .
- cmd: ..
  when: 1437110187
  paths:
    - ..
- cmd: subl -a . &
  when: 1437110224
  paths:
    - .
- cmd: vim .oh-my-fish/
  when: 1437447867
  paths:
    - .oh-my-fish/
- cmd: cd .oh-my-fish
  when: 1437447978
  paths:
    - .oh-my-fish
- cmd: vim oh-my-fish.fish 
  when: 1437448000
  paths:
    - oh-my-fish.fish
- cmd: cd jjkjhbjjk
  when: 1437448095
- cmd: vim con
  when: 1437448200
- cmd: fi
  when: 1437448203
- cmd: vim e
  when: 1437448919
- cmd: oooobas
  when: 1437448966
- cmd: eooooooooeu
  when: 1437449217
- cmd: vim config.fishold config.fishold 
  when: 1437449260
  paths:
    - config.fishold
    - config.fishold
- cmd: eu
  when: 1437449356
- cmd: oh
  when: 1437450407
- cmd: cd 
  when: 1437452583
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1437452622
- cmd: cd .config
  when: 1437452649
  paths:
    - .config
- cmd: vim config.fishold
  when: 1437452666
  paths:
    - config.fishold
- cmd: vim mv config.fishold config.fish
  when: 1437452681
  paths:
    - config.fishold
- cmd: mv config.fishold config.fish
  when: 1437452699
  paths:
    - config.fishold
- cmd: mkdircd functions
  when: 1437453142
- cmd: sudo vim fish_user_key_bindings.fish
  when: 1437453956
- cmd: ifba
  when: 1437454411
- cmd: fish_user_key_k
  when: 1437454419
- cmd: fish_user_key_bindings
  when: 1437454427
- cmd: cd ,,
  when: 1437454616
- cmd: cat config.fish 
  when: 1437456087
  paths:
    - config.fish
- cmd: /home/mstarostenko/.config/fish/functions/
  when: 1437456160
- cmd: rm fish_user_key_bindings.fish 
  when: 1437456169
  paths:
    - fish_user_key_bindings.fish
- cmd: sudo rm fish_user_key_bindings.fish 
  when: 1437456176
  paths:
    - fish_user_key_bindings.fish
- cmd: vim ../config.fish 
  when: 1437456265
  paths:
    - ../config.fish
- cmd: testg
  when: 1437456295
- cmd: sudo vim testf.fish
  when: 1437456329
- cmd: less testf.fish 
  when: 1437456410
  paths:
    - testf.fish
- cmd: testf
  when: 1437456424
- cmd: echo $fish_path
  when: 1437456596
- cmd: ey
  when: 1437456949
- cmd: __fish-test
  when: 1437456991
- cmd: fish_config
  when: 1437457925
- cmd: fish 
  when: 1437458195
- cmd: $fish_function_path 
  when: 1437458305
- cmd: basd
  when: 1437458915
- cmd: vim functions/testf.fish 
  when: 1437459003
  paths:
    - functions/testf.fish
- cmd: mv testf.fish fish_user_key_bindings.fish
  when: 1437459279
  paths:
    - testf.fish
- cmd: bas
  when: 1437459344
- cmd: vim functions/
  when: 1437459491
  paths:
    - functions/
- cmd: sudo vim testfunc
  when: 1437459708
- cmd: vim testfunc 
  when: 1437459769
  paths:
    - testfunc
- cmd: mv testfunc testfunc.fish
  when: 1437459780
  paths:
    - testfunc
- cmd: vim testfunc.fish 
  when: 1437459820
  paths:
    - testfunc.fish
- cmd: vim config.fish 
  when: 1437460318
  paths:
    - config.fish
- cmd: pwd
  when: 1437463887
- cmd: echo $fish_function_path 
  when: 1437463961
- cmd: fish -v
  when: 1437467476
- cmd: ssh root
  when: 1437467550
- cmd: fish_user_key_bindings.fish 
  when: 1437469786
- cmd: wget https://launchpad.net/ubuntu/+archive/primary/+files/mcabber_0.10.2-1.debian.tar.gz
  when: 1437471488
- cmd: mv mcabber_0.10.2-1.debian.tar.gz ../../../../mstarostenko/
  when: 1437471528
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
    - ../../../../mstarostenko/
- cmd: cd ~
  when: 1437471532
- cmd: tar xzfv mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471565
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: tar xzfv mcabber_0.10.2-1.debian.tar.gz
  when: 1437471591
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: tar -xzf mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471600
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: tar xzf mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471610
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: xdg-open mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471622
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: dpkg -i debian/
  when: 1437471691
  paths:
    - debian/
- cmd: sudo dpkg -i debian/
  when: 1437471701
  paths:
    - debian/
- cmd: find -name *.deb
  when: 1437471730
- cmd: grep .deb
  when: 1437471756
- cmd: dpkg -i mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471835
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: sudo dpkg -i mcabber_0.10.2-1.debian.tar.gz 
  when: 1437471844
  paths:
    - mcabber_0.10.2-1.debian.tar.gz
- cmd: cd debian
  when: 1437471861
  paths:
    - debian
- cmd: cd source
  when: 1437471869
  paths:
    - source
- cmd: dpkg -i /home/mstarostenko/download/mcabber_0.10.2-1_amd64.deb
  when: 1437471998
  paths:
    - /home/mstarostenko/download/mcabber_0.10.2-1_amd64.deb
- cmd: sudo apt-get -f install
  when: 1437472144
- cmd: sudo dpkg -i /home/mstarostenko/download/mcabber_0.10.2-1_amd64.deb
  when: 1437472185
  paths:
    - /home/mstarostenko/download/mcabber_0.10.2-1_amd64.deb
- cmd: cd .config/fish/
  when: 1437472508
  paths:
    - .config/fish/
- cmd: rm testfunc.fish 
  when: 1437472560
  paths:
    - testfunc.fish
- cmd: vim ~/.mcabber
  when: 1437473148
- cmd: sudo vim ~/.mcabber
  when: 1437473231
- cmd: vim .mcabber
  when: 1437473484
  paths:
    - .mcabber
- cmd: chmod 0700 .mcabber
  when: 1437473517
  paths:
    - .mcabber
- cmd: sudo chmod 0700 .mcabber 
  when: 1437473533
  paths:
    - .mcabber
- cmd: mkdir .mcabber
  when: 1437473658
  paths:
    - .mcabber
- cmd: mv .mcabber .mcabberrc
  when: 1437473676
  paths:
    - .mcabber
- cmd: mkdircd .mcabber
  when: 1437473690
  paths:
    - .mcabber
- cmd: mv ../.mcabberrc mcabberrc
  when: 1437473708
  paths:
    - ../.mcabberrc
- cmd: vim mcabberrc
  when: 1437473857
  paths:
    - mcabberrc
- cmd: sudo vim mcabberrc
  when: 1437473867
  paths:
    - mcabberrc
- cmd: chmod 0700 .mcabberrc
  when: 1437474196
- cmd: sudo chmod 0700 mcabberrc
  when: 1437474230
  paths:
    - mcabberrc
- cmd: cd .vim
  when: 1437476701
  paths:
    - .vim
- cmd: cd mcabber
  when: 1437476733
  paths:
    - mcabber
- cmd: vim ~
  when: 1437476823
- cmd: rm -R mcabber
  when: 1437476846
  paths:
    - mcabber
- cmd: sudo chown m.starostenko:m.starostenko mcabberrc
  when: 1437476875
  paths:
    - mcabberrc
- cmd: sudo chown m.starostenko mcabberrc
  when: 1437476892
  paths:
    - mcabberrc
- cmd: mcabber &
  when: 1437476998
- cmd: sudo mcabber %
  when: 1437477017
- cmd: sudo mcabber &
  when: 1437477024
- cmd: sudo mcabber
  when: 1437477035
- cmd: chown 777 mcabberrc
  when: 1437477135
  paths:
    - mcabberrc
- cmd: sudo chown 777 mcabberrc
  when: 1437477140
  paths:
    - mcabberrc
- cmd: sudo chown mstarostenko mcabberrc
  when: 1437477226
  paths:
    - mcabberrc
- cmd: sudo chown mstarostenko:mstarostenko mcabberrc
  when: 1437477285
  paths:
    - mcabberrc
- cmd: sudo chmod 777 mcabberrc
  when: 1437477295
  paths:
    - mcabberrc
- cmd: ls .mcabber
  when: 1437477321
- cmd: sudo chmod 777 -R mcabberrc
  when: 1437477349
- cmd: ls l .mcabber
  when: 1437477396
  paths:
    - .mcabber
- cmd: ls .
  when: 1437477407
  paths:
    - .
- cmd: sudo chmod 777 -R .
  when: 1437477429
  paths:
    - .
- cmd: ls l .
  when: 1437477610
  paths:
    - .
- cmd: sudo chmod 700 .
  when: 1437477648
  paths:
    - .
- cmd: ls -l .
  when: 1437477651
  paths:
    - .
- cmd: ls -la .mcabber
  when: 1437477676
  paths:
    - .mcabber
- cmd: sudo chmod 600 .mcabber/mcabberrc
  when: 1437477785
  paths:
    - .mcabber/mcabberrc
- cmd: cd .mcabber
  when: 1437477789
  paths:
    - .mcabber
- cmd: mcabber 
  when: 1437477812
- cmd: echo %PASSWORD%
  when: 1437478795
- cmd: echo $PASSWORD
  when: 1437478817
- cmd: vim .mcabber/mcabberrc
  when: 1437479127
  paths:
    - .mcabber/mcabberrc
- cmd: mcabber
  when: 1437479165
- cmd: sourcelist
  when: 1437479484
- cmd: cd /etc/apt/sources.list
  when: 1437479537
  paths:
    - /etc/apt/sources.list
- cmd: cd /etc/apt/sources.list.d/
  when: 1437479547
  paths:
    - /etc/apt/sources.list.d/
- cmd: rm ualinux
  when: 1437479582
- cmd: sudo rm ualinux.list ualinux.list.save 
  when: 1437479596
  paths:
    - ualinux.list
    - ualinux.list.save
- cmd: vim sources.list
  when: 1437479632
  paths:
    - sources.list
- cmd: dpkg -i | grep 'google'
  when: 1437479681
- cmd: sudo dpkg -i | grep 'google'
  when: 1437479688
- cmd: sudo dpkg -l | grep 'google'
  when: 1437479715
- cmd: whereis google-chrome
  when: 1437479738
- cmd: sudo apt-get remove google-chrome
  when: 1437479798
- cmd: google-chrome 
  when: 1437479804
- cmd: sudo apt-get remove google-chrome-stable
  when: 1437479849
- cmd: google-chrome
  when: 1437479887
- cmd: sudo apt-get update
  when: 1437479891
- cmd: sudo apt-get install google-chrome
  when: 1437479914
- cmd: sudo apt-get install google-chrome-stable
  when: 1437479924
- cmd: vim .config/fish/
  when: 1437480448
  paths:
    - .config/fish/
- cmd: vim .config/fish/config.fish
  when: 1437480521
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/functions/
  when: 1437480580
  paths:
    - .config/fish/functions/
- cmd: vim fish_user_key_bindings.fish 
  when: 1437480603
  paths:
    - fish_user_key_bindings.fish
- cmd: fush
  when: 1437480726
- cmd: cd projects/n1-webapp/
  when: 1437480936
  paths:
    - projects/n1-webapp/
- cmd: ssh root@ngs.ru.sms.d
  when: 1437480907
- cmd: fish
  when: 1437481361
- cmd: echo 100*2
  when: 1437485765
- cmd: .config/
  when: 1437535530
- cmd: cd functions/
  when: 1437535566
  paths:
    - functions/
- cmd: bash
  when: 1437536159
- cmd: pkill -f subl
  when: 1437567267
- cmd: i3lock
  when: 1437582490
- cmd: tar xzvf /home/mstarostenko/download/keynav-0.20101014.3067.tar.gz 
  when: 1437636672
  paths:
    - /home/mstarostenko/download/keynav-0.20101014.3067.tar.gz
- cmd: cd /home/mstarostenko/download/
  when: 1437636709
  paths:
    - /home/mstarostenko/download/
- cmd: tar xzv keynav-0.20101014.3067.tar.gz
  when: 1437636770
  paths:
    - keynav-0.20101014.3067.tar.gz
- cmd: tar
  when: 1437636786
- cmd: tar -xzf keynav-0.20101014.3067.tar.gz 
  when: 1437636854
  paths:
    - keynav-0.20101014.3067.tar.gz
- cmd: cd keynav-0.20101014.3067/
  when: 1437636866
  paths:
    - keynav-0.20101014.3067/
- cmd: make
  when: 1437636927
- cmd: vim README
  when: 1437637001
  paths:
    - README
- cmd: make keynav
  when: 1437637081
- cmd: make keynav -I /opt/X11/include
  when: 1437637171
- cmd: sudo apt-get install keynav
  when: 1437637235
- cmd: whereis keynav
  when: 1437637576
- cmd: which keynav
  when: 1437637586
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option \\\ngrp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437638385
- cmd: xset r rate 100 50
  when: 1437638430
- cmd: xset r rate 200 50
  when: 1437638457
- cmd: mv .keynavrc .keynavrcold
  when: 1437639960
  paths:
    - .keynavrc
- cmd: sudo vim .keynavrc
  when: 1437639969
- cmd: cp .keynavrcold .keynavrc4x4
  when: 1437640030
  paths:
    - .keynavrcold
- cmd: mv .keynavrcold .keynavrc
  when: 1437640054
  paths:
    - .keynavrcold
- cmd: cp .keynavrc .keynavrc4x3
  when: 1437640914
  paths:
    - .keynavrc
- cmd: ls | grep 'keynav'
  when: 1437640922
- cmd: ls | grep 'keynav*'
  when: 1437640928
- cmd: ls | grep '*keynav*'
  when: 1437640944
- cmd: ls *keynav*
  when: 1437640953
- cmd: ls -la *keynav*
  when: 1437640962
- cmd: ls la
  when: 1437640972
- cmd: keynav
  when: 1437644196
- cmd: vim 
  when: 1437645993
- cmd: vim .keynavrc
  when: 1437648794
  paths:
    - .keynavrc
- cmd: pkill -f keynav
  when: 1437648808
- cmd: mkdir dotfiles
  when: 1437650421
- cmd: sudo git clone  ssh://git@git.rn/n1/webapp.git . 
  when: 1437650691
  paths:
    - .
- cmd: ls -la ~/.ssh
  when: 1437650836
- cmd: cd ~/.ssh
  when: 1437650902
- cmd: known_hosts
  when: 1437650915
- cmd: vim known_hosts 
  when: 1437650919
  paths:
    - known_hosts
- cmd: ssh -T git@github.com:mstarostenko/myconfigs.git
  when: 1437651056
- cmd: cat id_rsa.pub 
  when: 1437651295
  paths:
    - id_rsa.pub
- cmd: cd ~/dotfiles/
  when: 1437651665
- cmd: ssh -T git@github.com
  when: 1437651675
- cmd: git clone git@github.com:mstarostenko/myconfigs.git .
  when: 1437651766
  paths:
    - .
- cmd: mkdir tmptmp
  when: 1437652040
- cmd: mkdir original
  when: 1437652053
- cmd: cd original
  when: 1437652106
  paths:
    - original
- cmd: cp /etc/host.conf .
  when: 1437652116
  paths:
    - /etc/host.conf
    - .
- cmd: vim host.conf
  when: 1437654988
  paths:
    - host.conf
- cmd: ls -i
  when: 1437655018
- cmd: man ls
  when: 1437655023
- cmd: ln -s host.conf linksofthost.conf
  when: 1437655132
  paths:
    - host.conf
- cmd: ln -ila
  when: 1437655146
- cmd: ln host.conf linkhardhost.conf
  when: 1437655192
  paths:
    - host.conf
- cmd: ls -ila
  when: 1437655196
- cmd: vim linksofthost.conf 
  when: 1437655260
  paths:
    - linksofthost.conf
- cmd: cat linkhardhost.conf 
  when: 1437655301
  paths:
    - linkhardhost.conf
- cmd: mkdir anotherdir
  when: 1437655335
- cmd: mv host.conf ./anotherdir/
  when: 1437655347
  paths:
    - host.conf
    - ./anotherdir/
- cmd: cd ./anotherdir/
  when: 1437655357
  paths:
    - ./anotherdir/
- cmd: cat host.conf
  when: 1437655362
  paths:
    - host.conf
- cmd: cat linksofthost.conf 
  when: 1437655387
- cmd: cat linkhardhost.conf linkhardhost.conf 
  when: 1437655416
  paths:
    - linkhardhost.conf
    - linkhardhost.conf
- cmd: ...
  when: 1437655470
- cmd: ls -lt
  when: 1437655581
- cmd: rm -D tmptmp/
  when: 1437655604
  paths:
    - tmptmp/
- cmd: ls -lrt
  when: 1437655626
- cmd: rm -f tmptmp/
  when: 1437655635
  paths:
    - tmptmp/
- cmd: rm -r tpmtmp
  when: 1437655647
- cmd: rm -R tpmtmp/
  when: 1437655653
- cmd: rm -R tpmtmp
  when: 1437655656
- cmd: cd tmptmp
  when: 1437655664
  paths:
    - tmptmp
- cmd: rm tmptmp
  when: 1437655679
  paths:
    - tmptmp
- cmd: rm tmptmp/
  when: 1437655688
  paths:
    - tmptmp/
- cmd: rm -D tmptmp
  when: 1437655694
  paths:
    - tmptmp
- cmd: rm -R tmptmp
  when: 1437655701
  paths:
    - tmptmp
- cmd: history
  when: 1437655705
- cmd: history | less
  when: 1437655725
- cmd: vim
  when: 1437655801
- cmd: cd
  when: 1437655839
- cmd: popd
  when: 1437655927
- cmd: cd dotfiles
  when: 1437655933
  paths:
    - dotfiles
- cmd: pushd
  when: 1437655950
- cmd: vim /home/mstarostenko/dotfiles/vim/vimrc
  when: 1437656095
  paths:
    - /home/mstarostenko/dotfiles/vim/vimrc
- cmd: ln -s .vimrcsim ~/dotfiles/vim/vimrc
  when: 1437656154
- cmd: man ln
  when: 1437656170
- cmd: ln -s /home/mstarostenko/dotfiles/vim/vimrc .vimrcsim
  when: 1437656221
  paths:
    - /home/mstarostenko/dotfiles/vim/vimrc
- cmd: ls -la 
  when: 1437656230
- cmd: ls -la | grep 'vim'
  when: 1437656240
- cmd: cat .vimrcsim
  when: 1437656417
  paths:
    - .vimrcsim
- cmd: ls .vimrcsim
  when: 1437656449
  paths:
    - .vimrcsim
- cmd: ls -la .vimrcsim 
  when: 1437656458
  paths:
    - .vimrcsim
- cmd: rm .vimrc
  when: 1437656475
  paths:
    - .vimrc
- cmd: mv .vimrcsim .vimrc
  when: 1437656497
  paths:
    - .vimrcsim
- cmd: cat .vimrc
  when: 1437656504
  paths:
    - .vimrc
- cmd: cd vim
  when: 1437656515
  paths:
    - vim
- cmd: cat vimrc
  when: 1437656532
- cmd: .i3/
  when: 1437656594
- cmd: ln -s /home/mstarostenko/dotfiles/i3/config config
  when: 1437656710
  paths:
    - /home/mstarostenko/dotfiles/i3/config
    - config
- cmd: ln -s /home/mstarostenko/dotfiles/i3/config configsim
  when: 1437656716
  paths:
    - /home/mstarostenko/dotfiles/i3/config
- cmd: mv config configsim
  when: 1437656777
  paths:
    - config
    - configsim
- cmd: cat configsim
  when: 1437656785
  paths:
    - configsim
- cmd: :q
  when: 1437656787
- cmd: vim configsim 
  when: 1437656801
  paths:
    - configsim
- cmd: ls configsim
  when: 1437656828
  paths:
    - configsim
- cmd: vim mv configsim config
  when: 1437656854
  paths:
    - configsim
- cmd: mv configsim config
  when: 1437656899
  paths:
    - configsim
- cmd: ln -si /home/mstarostenko/dotfiles/i3/config configsim
  when: 1437656948
  paths:
    - /home/mstarostenko/dotfiles/i3/config
- cmd: ls -la configsim
  when: 1437656954
  paths:
    - configsim
- cmd: cd i3
  when: 1437656985
  paths:
    - i3
- cmd: vim config
  when: 1437656989
- cmd: vim configsim
  when: 1437657008
  paths:
    - configsim
- cmd: git diff
  when: 1437657080
- cmd: cd git
  when: 1437657105
  paths:
    - git
- cmd: cd dotfiles/
  when: 1437657145
  paths:
    - dotfiles/
- cmd: git config -e
  when: 1437657155
  paths:
    - config
- cmd: ls -la
  when: 1437657190
- cmd: cp git/.gitconfig ~/.
  when: 1437657272
  paths:
    - git/.gitconfig
- cmd: vim .gitconfig
  when: 1437657407
  paths:
    - .gitconfig
- cmd: rm .gitconfig 
  when: 1437657465
  paths:
    - .gitconfig
- cmd: ls
  when: 1437657513
- cmd: mv .gitconfig gitconfig
  when: 1437657523
  paths:
    - .gitconfig
- cmd: ln -sv /home/mstarostenko/dotfiles/git/gitconfig .gitconfig
  when: 1437657539
  paths:
    - /home/mstarostenko/dotfiles/git/gitconfig
- cmd: ls .gitconfig
  when: 1437657543
  paths:
    - .gitconfig
- cmd: cat .gitconfig
  when: 1437657548
  paths:
    - .gitconfig
- cmd: git -ec
  when: 1437657559
- cmd: git config --global -e
  when: 1437657576
- cmd: git ec
  when: 1437657583
- cmd: git ci -m "F-0 simlink sync"
  when: 1437657624
- cmd: git add .
  when: 1437657631
  paths:
    - .
- cmd: git add . -A
  when: 1437657750
  paths:
    - .
- cmd: cd ../vim/
  when: 1437657806
  paths:
    - ../vim/
- cmd: vim .vimrc
  when: 1437657808
  paths:
    - .vimrc
- cmd: vim vimrc
  when: 1437657859
  paths:
    - vimrc
- cmd: cleac
  when: 1437658094
- cmd: git st
  when: 1437658118
- cmd: cd .config/fish
  when: 1437658146
  paths:
    - .config/fish
- cmd: vim config.fish
  when: 1437658257
  paths:
    - config.fish
- cmd: clear
  when: 1437658269
- cmd: cp . ~/dotfiles/fishdir
  when: 1437658321
  paths:
    - .
- cmd: mkdir ~/dotfiles/fishdir
  when: 1437658357
- cmd: cp fish ~/dotfiles/fishdir
  when: 1437658363
  paths:
    - fish
- cmd: cd fish
  when: 1437658372
  paths:
    - fish
- cmd: cd ..
  when: 1437658375
  paths:
    - ..
- cmd: ll
  when: 1437658381
- cmd: cd ..
  when: 1437658383
  paths:
    - ..
- cmd: ll
  when: 1437658384
- cmd: cp fish ~/dotfiles/fishdir/
  when: 1437658395
  paths:
    - fish
