- cmd: ls -a fish
  when: 1437900309
  paths:
    - fish
- cmd: rm fish
  when: 1437900348
  paths:
    - fish
- cmd: ls -s ~/.dotfiles/fishdir/ ~/.config/fish 
  when: 1437900372
- cmd: /home/pecherin/.dotfiles/fishdir/
  when: 1437900408
- cmd: ls -s ~/.dotfiles/fishdir ~/.config/fish 
  when: 1437900444
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish/
  when: 1437900557
  paths:
    - /home/pecherin/.dotfiles/fish/
- cmd: ls -la fish
  when: 1437900570
- cmd: cd fish/
  when: 1437900591
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish
  when: 1437900604
  paths:
    - /home/pecherin/.dotfiles/fish
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.config/fish
  when: 1437900650
- cmd: ls -s ~/.dotfiles/fishdir/ /home/pecherin/.config/fish
  when: 1437900687
- cmd: mv /home/pecherin/.dotfiles/ /home/pecherin/dotfiles
  when: 1437900732
  paths:
    - /home/pecherin/.dotfiles/
- cmd: ls -s dotfiles/fishdir .config/fish
  when: 1437900776
  paths:
    - dotfiles/fishdir
- cmd: ls -s dotfiles/fishdir .config/
  when: 1437900837
  paths:
    - dotfiles/fishdir
    - .config/
- cmd: mv dotfiles .dotfiles
  when: 1437900897
  paths:
    - dotfiles
- cmd: ls -la .dotfiles
  when: 1437900905
  paths:
    - .dotfiles
- cmd: ln -s .dotfiles/fishdir .config/fish
  when: 1437900935
  paths:
    - .dotfiles/fishdir
- cmd: cd .config
  when: 1437900947
  paths:
    - .config
- cmd: rm -r fish
  when: 1437901006
- cmd: ln -s ~/.dotfiles/fishdir ~/.config/fish
  when: 1437901009
- cmd: rm -r fish_history 
  when: 1437901103
  paths:
    - fish_history
- cmd: rm fish_history 
  when: 1437901118
  paths:
    - fish_history
- cmd: mv fish ../
  when: 1437901127
  paths:
    - fish
    - ../
- cmd: mv -r fish ../
  when: 1437901140
  paths:
    - fish
    - ../
- cmd: mv fish/* .
  when: 1437901174
  paths:
    - .
- cmd: rm -rf fish
  when: 1437901187
  paths:
    - fish
- cmd: rm -rf fish_history 
  when: 1437901198
  paths:
    - fish_history
- cmd: cd fishdir
  when: 1437901263
  paths:
    - fishdir
- cmd: git diff
  when: 1437901273
- cmd: fishdir/
  when: 1437901391
- cmd: vim fishdir/fish_history 
  when: 1437901413
  paths:
    - fishdir/fish_history
- cmd: touch .gitignore
  when: 1437901422
- cmd: cd ~/workspace/prj/solarcave/
  when: 1437901534
- cmd: cd solarcave/
  when: 1437901550
  paths:
    - solarcave/
- cmd: cd ~/.dotfiles
  when: 1437901598
- cmd: git ci -m "f-0: fishdir sync"
  when: 1437901654
- cmd: git co -- fishdir/fish_history
  when: 1437901677
  paths:
    - fishdir/fish_history
- cmd: vim .gitignore
  when: 1437901687
- cmd: vim ../config.fish 
  when: 1437902038
  paths:
    - ../config.fish
- cmd: man wc
  when: 1437902152
- cmd: echo hello oh my world | wc
  when: 1437902260
- cmd: fish_greeting
  when: 1437902550
- cmd: functions seq
  when: 1437902639
- cmd: functions abbr
  when: 1437902645
- cmd: for x in (seq 5)\necho '$x'\nend
  when: 1437902699
- cmd: for x in (seq 5)\necho $x\nend
  when: 1437902726
- cmd: vim fish_config
  when: 1437902792
- cmd: fish_config prompt
  when: 1437902835
- cmd: fish_mode_prompt
  when: 1437903153
- cmd: functions fish_user_key_bindings 
  when: 1437903229
- cmd: functions fish_vi_mode
  when: 1437903306
- cmd: fish_vi_mode
  when: 1437903331
- cmd: fish_user_key_bindings 
  when: 1437903349
- cmd: functions fish_prompt_mode
  when: 1437904579
- cmd: functions
  when: 1437904586
- cmd: chsh
  when: 1437904750
- cmd: functions fish_prompt
  when: 1437904840
- cmd: cd ../fishdir
  when: 1437904886
  paths:
    - ../fishdir
- cmd: vim fish_user_key_bindings.fish
  when: 1437904930
  paths:
    - fish_user_key_bindings.fish
- cmd: functions fish_mode_prompt
  when: 1437904964
- cmd: whereis fish
  when: 1437905013
- cmd: /usr/share/fish
  when: 1437905036
- cmd: cd functions
  when: 1437905043
  paths:
    - functions
- cmd: vim fish_mode_prompt
  when: 1437905072
- cmd: ls fish_mode_prompt.fish 
  when: 1437905126
  paths:
    - fish_mode_prompt.fish
- cmd: sudo vim fish_mode_prompt.fish
  when: 1437908663
  paths:
    - fish_mode_prompt.fish
- cmd: fish
  when: 1437912623
- cmd: cd usr/share/fish/
  when: 1437912657
  paths:
    - usr/share/fish/
- cmd: mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912864
  paths:
    - fish_mode_prompt.fish
- cmd: sudo mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912878
  paths:
    - fish_mode_prompt.fish
- cmd: cd ~/.config/
  when: 1437912886
- cmd: cd fish
  when: 1437912890
  paths:
    - fish
- cmd: chown pecherin:pecherin fish_mode_prompt
  when: 1437913022
- cmd: chown pecherin:pecherin fish_mode_prompt.fish
  when: 1437913059
  paths:
    - fish_mode_prompt.fish
- cmd: git add . -A
  when: 1437913082
  paths:
    - .
- cmd: git cia
  when: 1437913103
- cmd: workspace/
  when: 1437913154
- cmd: mkdircd vue_source
  when: 1437913178
- cmd: touch index.html
  when: 1437913193
- cmd: pwd | c
  when: 1437913212
- cmd: cd v
  when: 1437913227
- cmd: cd (v)
  when: 1437913230
- cmd: subl -a .
  when: 1437913308
  paths:
    - .
- cmd: sudo apt-get install mcabber
  when: 1437913411
- cmd: mkdircd .mcabber
  when: 1437913485
- cmd: vim .mcabberrc
  when: 1437914435
- cmd: mcabber
  when: 1437915669
- cmd: vim mcabberrc
  when: 1437915785
- cmd: dirs
  when: 1437919381
- cmd: which i3bar
  when: 1437919580
- cmd: cd (which i3bar)
  when: 1437919594
- cmd: which i3bar > cd
  when: 1437919626
- cmd: cd `which i3bar`
  when: 1437919796
- cmd: /usr/bin/
  when: 1437919860
- cmd: ls i3*
  when: 1437919874
- cmd: vim i3bar
  when: 1437919882
  paths:
    - i3bar
- cmd: sudo apt-get install i3blocks
  when: 1437920684
- cmd: checkinstall
  when: 1437926154
- cmd: dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926383
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: sudo dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926389
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: i3blocks
  when: 1437926407
- cmd: .i3/
  when: 1437926486
- cmd: wget https://github.com/vivien/i3blocks/blob/master/i3blocks.conf
  when: 1437926696
- cmd: mv i3blocks.conf ../i3blocks.conf
  when: 1437926755
  paths:
    - i3blocks.conf
- cmd: rm i3blocks.connf
  when: 1437926827
- cmd: rm i3blocks.conf
  when: 1437926832
  paths:
    - i3blocks.conf
- cmd: vim i3blocks.conf 
  when: 1437926838
  paths:
    - i3blocks.conf
- cmd: sudo vim .i3blocks.conf
  when: 1437926909
- cmd: vim .i3blocks.conf 
  when: 1437927275
  paths:
    - .i3blocks.conf
- cmd: rm .i3blocks.conf 
  when: 1437927286
  paths:
    - .i3blocks.conf
- cmd: /etc/i3/
  when: 1437927333
- cmd: whereis i3blocks
  when: 1437927511
- cmd: vim /etc/i3blocks.conf
  when: 1437927529
  paths:
    - /etc/i3blocks.conf
- cmd: vim /usr/share/i3blocks/network
  when: 1437928309
  paths:
    - /usr/share/i3blocks/network
- cmd: vim /usr/share/i3blocks/volume
  when: 1437928380
  paths:
    - /usr/share/i3blocks/volume
- cmd: sudo vim /etc/i3blocks.conf
  when: 1437927720
  paths:
    - /etc/i3blocks.conf
- cmd: i3-msg restart
  when: 1437928840
- cmd: sensors coretemp-isa-0000 | awk '/Physical/ { print $4}'
  when: 1437928970
- cmd: sensors coretemp-isa-0000 | awk '/Core/'
  when: 1437929008
- cmd: sensors coretemp-isa-0000 | awk '/Corer/'
  when: 1437929278
- cmd: sensors coretemp-isa-0000 | awk 'END{print NR}'
  when: 1437929604
- cmd: sensors coretemp-isa-0000
  when: 1437929626
- cmd: sensors coretemp-isa-0000 | wc
  when: 1437929636
- cmd: sensors coretemp-isa-0000 | wc -c
  when: 1437929789
- cmd: sensors coretemp-isa-0000 | wc -m
  when: 1437929811
- cmd: sensors-detect
  when: 1437930302
- cmd: sensors -u
  when: 1437930755
- cmd: sudo sensors-detect
  when: 1437930993
- cmd: cll
  when: 1437931295
- cmd: cat setxkbmap | c
  when: 1437931366
  paths:
    - setxkbmap
- cmd: eval (v)
  when: 1437931412
- cmd: xset rate -r 200 50
  when: 1437931441
- cmd: xset r -rate 200 50
  when: 1437931551
- cmd: vim config.fish
  when: 1437931641
  paths:
    - config.fish
- cmd: echo v 
  when: 1437931742
- cmd: echo (v)
  when: 1437931745
- cmd: cd .config/
  when: 1437931784
  paths:
    - .config/
- cmd: cd setxkbmap/
  when: 1437931801
  paths:
    - setxkbmap/
- cmd: cat setxkbmap
  when: 1437931813
  paths:
    - setxkbmap
- cmd: less setxkbmap
  when: 1437931826
  paths:
    - setxkbmap
- cmd: setxkbmap -layout us,ru -variant 'dvp,'
  when: 1437932506
- cmd: cd .dotfiles/setxkbmap/
  when: 1437932539
  paths:
    - .dotfiles/setxkbmap/
- cmd: localectl set-x11-keymap "us,ru" -variant "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933133
- cmd: localectl set-x11-keymap "us,ru" -v "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933159
- cmd: localectl set-x11-keymap "us,ru" "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933193
- cmd: vim setxkbmap
  when: 1437932608
- cmd: vim .i3/config
  when: 1437933346
  paths:
    - .i3/config
- cmd: xinit
  when: 1437934002
- cmd: cd xinit/
  when: 1437934016
  paths:
    - xinit/
- cmd: vim xinitrc
  when: 1437934024
  paths:
    - xinitrc
- cmd: vim xorg.conf
  when: 1437934067
- cmd: setxkbmap -print -verboseeee 10
  when: 1437935147
- cmd: cd /etc/X11/
  when: 1437935560
  paths:
    - /etc/X11/
- cmd: localectl --no-convert set-x11-keymap ru,us pc104 ,dvorak grp:alt_shift_toggle
  when: 1437935643
- cmd: xorg.conf.d
  when: 1437935675
- cmd: man localectl
  when: 1437935721
- cmd: sudo reboot
  when: 1437935828
- cmd: localectl status
  when: 1437935937
- cmd: setxkbmap -print -verbose 10
  when: 1437936040
- cmd: vim .xinitrc 
  when: 1437936993
  paths:
    - .xinitrc
- cmd: echo 'setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt ' > xclipboard
  when: 1437937962
- cmd: v
  when: 1437937965
- cmd: something
  when: 1437967314
- cmd: cd .config/fish
  when: 1437967344
- cmd: cd functions/
  when: 1437967349
  paths:
    - functions/
- cmd: vim fish_mode_prompt.fish
  when: 1437967497
  paths:
    - fish_mode_prompt.fish
- cmd: git co -- setxkbmap/.setxkbmap.swp 
  when: 1437967602
  paths:
    - setxkbmap/.setxkbmap.swp
- cmd: git reset HEAD setxkbmap/.setxkbmap.swp 
  when: 1437967627
  paths:
    - setxkbmap/.setxkbmap.swp
- cmd: git ci -m "f-0: fishdir detector"
  when: 1437967648
- cmd: git push origin master
  when: 1437967660
- cmd: skype &
  when: 1438185431
- cmd: vim nshaou
  when: 1438451119
- cmd: sensors
  when: 1438504103
- cmd: cd Braid/
  when: 1438518839
  paths:
    - Braid/
- cmd: tar -xzvf braid-rus.tar.gz 
  when: 1438518863
  paths:
    - braid-rus.tar.gz
- cmd: xdg-open braid-rus.tar.gz 
  when: 1438518880
  paths:
    - braid-rus.tar.gz
- cmd: tar xjfv gen-sdl-1.33.tar.bz2
  when: 1438519789
- cmd: tar xjfv dgen-sdl-1.33.tar.bz2
  when: 1438519815
  paths:
    - dgen-sdl-1.33.tar.bz2
- cmd: ls -la *gen*
  when: 1438519819
- cmd: ls *bin
  when: 1438519994
- cmd: ls bin
  when: 1438520007
- cmd: bin_x86-64/dgen
  when: 1438520037
- cmd: bin_x86/dgen_tobin 
  when: 1438520061
- cmd: ls -latr | grep 'bin'
  when: 1438520207
- cmd: bin_x86
  when: 1438520214
- cmd: ./dgen
  when: 1438520227
- cmd: ./dgen_tobin 
  when: 1438520253
- cmd: ./dgen &
  when: 1438520260
- cmd: unzip /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
  when: 1438520756
  paths:
    - /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
- cmd: unzip -Z /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
  when: 1438520809
  paths:
    - /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
- cmd: cd /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
  when: 1438520832
  paths:
    - /home/pecherin/Download/Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
- cmd: xdg-open Pitfall_-_The_Mayan_Adventure_\\(U\\)_\\[!\\].zip 
  when: 1438520863
  paths:
    - Pitfall_-_The_Mayan_Adventure_(U)_[!].zip
- cmd: amixer set 70%
  when: 1438521649
- cmd: amixer set 50%
  when: 1438521657
- cmd: cd 
  when: 1438521910
- cmd: cd .dgen
  when: 1438521914
  paths:
    - .dgen
- cmd: vim dgenrc
  when: 1438521918
  paths:
    - dgenrc
- cmd: amixer -M set 50%
  when: 1438522108
- cmd: amixer set -M 50%
  when: 1438522184
- cmd: man amixer
  when: 1438522194
- cmd: amixer set -D 50%
  when: 1438522228
- cmd: amixer set -D master 50%
  when: 1438522236
- cmd: amixer set -D Master 50%
  when: 1438522240
- cmd: amixer sset 'Master' 50%
  when: 1438522279
- cmd: amixer sset 'Master'90%
  when: 1438522299
- cmd: amixer sset 'Master'100%
  when: 1438522304
- cmd: amixer sset 'Master'  150%
  when: 1438522313
- cmd: amixer sset 'Master' 90%
  when: 1438522339
- cmd: ./dgen Pitfall_-_The_Mayan_Adventure_\\(U\\)_\\[!\\].bin 
  when: 1438522134
  paths:
    - Pitfall_-_The_Mayan_Adventure_(U)_[!].bin
- cmd: cd bin_x86
  when: 1438530411
  paths:
    - bin_x86
- cmd: setxkbmap -layout us,ru 
  when: 1438530415
- cmd: ssh w_vostok-more-ru_fc4c333d@ftp.vostok-more-ru.1gb.ru
  when: 1438535243
- cmd: thunderbird
  when: 1438576817
- cmd: cd ../Download/bin_x86/
  when: 1438578326
  paths:
    - ../Download/bin_x86/
- cmd: setxkbmap -layout us,ru
  when: 1438620014
- cmd: ./dgen Pitfall_-_The_Mayan_Adventure_\\(U\\)_\\[!\\].bin &
  when: 1438620021
  paths:
    - Pitfall_-_The_Mayan_Adventure_(U)_[!].bin
- cmd: sudo pm-suspend 
  when: 1438918154
- cmd: i3lock
  when: 1439271920
- cmd: amixer sset 'Master' 120%
  when: 1439562747
- cmd: xdg-open Martin_-_Chisty_kod_2010.pdf 
  when: 1439697703
  paths:
    - Martin_-_Chisty_kod_2010.pdf
- cmd: cd Music/
  when: 1439702184
  paths:
    - Music/
- cmd: xdg-open rec_95s.mp3 
  when: 1439702196
  paths:
    - rec_95s.mp3
- cmd: vim sooo
  when: 1439830990
- cmd: xdg-open Mulan.1998.BDRip-AVC_andre90.mkv &
  when: 1440334571
  paths:
    - Mulan.1998.BDRip-AVC_andre90.mkv
- cmd: rm -rf nodetutor/
  when: 1440416447
  paths:
    - nodetutor/
- cmd: cd sandbox/
  when: 1440416451
  paths:
    - sandbox/
- cmd: mkdircd periodic
  when: 1440416533
- cmd: npm init
  when: 1440416538
- cmd: git init
  when: 1440416612
- cmd: subl package.json &
  when: 1440416829
  paths:
    - package.json
- cmd: npm install
  when: 1440416849
- cmd: git add c
  when: 1440416866
- cmd: git add .
  when: 1440416868
  paths:
    - .
- cmd: git ci -m "f-0: init commit"
  when: 1440416877
- cmd: cd solarcave
  when: 1440417103
  paths:
    - solarcave
- cmd: subl &
  when: 1440417127
- cmd: subl & .
  when: 1440417139
- cmd: cp -r * ../periodic/
  when: 1440417244
  paths:
    - ../periodic/
- cmd: cd ../periodic/
  when: 1440417255
  paths:
    - ../periodic/
- cmd: subl -a . 
  when: 1440417284
  paths:
    - .
- cmd: man vim
  when: 1440417833
- cmd: vim -v
  when: 1440417881
- cmd: pushd
  when: 1440418350
- cmd: popd
  when: 1440418376
- cmd: push .
  when: 1440418379
  paths:
    - .
- cmd: wget https://github.com/exdis/vim-config/raw/master/.vimrc 
  when: 1440418493
- cmd: vim .vimrc.1
  when: 1440418522
  paths:
    - .vimrc.1
- cmd: mv .vimrc .vimrcold
  when: 1440418542
  paths:
    - .vimrc
- cmd: mv .vimrc.1 .vimrc
  when: 1440418555
  paths:
    - .vimrc.1
- cmd: vim .vimrcold
  when: 1440419206
  paths:
    - .vimrcold
- cmd: ps x
  when: 1440437012
- cmd: man ps
  when: 1440437024
- cmd: ps 
  when: 1440437325
- cmd: kill 13127
  when: 1440437343
- cmd: pkill -f man
  when: 1440437350
- cmd: yes
  when: 1440437369
- cmd: man yes
  when: 1440437390
- cmd: cd /dev/
  when: 1440437635
  paths:
    - /dev/
- cmd: cd /dev
  when: 1440437672
  paths:
    - /dev
- cmd: ls -la | grep 'null'
  when: 1440437694
  paths:
    - null
- cmd: kill 16428
  when: 1440437847
- cmd: kill 16523
  when: 1440437866
- cmd: yes > /dev/null &
  when: 1440437959
- cmd: kill 17220
  when: 1440437976
- cmd: bash
  when: 1440437982
- cmd: kill bash
  when: 1440438230
- cmd: pkill -f bash
  when: 1440438243
- cmd: yes > /dev/null
  when: 1440438305
- cmd: bg
  when: 1440438329
- cmd: xdg-open Практическое\\ использование\\ Vim.pdf
  when: 1440425705
  paths:
    - Практическое использование Vim.pdf
- cmd: bg %1
  when: 1440441270
- cmd: cat
  when: 1440442894
- cmd: whereis i3
  when: 1440445467
- cmd: cd .i3/
  when: 1440445491
  paths:
    - .i3/
- cmd: vim config
  when: 1440445507
  paths:
    - config
- cmd: pkill -f nautilus
  when: 1440446136
- cmd: ps
  when: 1440446290
- cmd: vim workspace
  when: 1440448812
  paths:
    - workspace
- cmd: ncal
  when: 1440483310
- cmd: ncal -A3 
  when: 1440483321
- cmd: vim -u NONE -N
  when: 1440446324
- cmd: sudo apt-get install pptp-linux
  when: 1440494583
- cmd: sudo /etc/ppp/peers/vpn
  when: 1440496951
- cmd: cd /etc/ppp/peers/
  when: 1440496966
  paths:
    - /etc/ppp/peers/
- cmd: vim provider
  when: 1440496975
  paths:
    - provider
- cmd: sudo vim vpn
  when: 1440497009
- cmd: sudo vim options.pptp
  when: 1440497558
  paths:
    - options.pptp
- cmd: vim options.pptp
  when: 1440497641
  paths:
    - options.pptp
- cmd: vim /etc/ppp/chap-secrets
  when: 1440497774
  paths:
    - /etc/ppp/chap-secrets
- cmd: sudo vim /etc/ppp/chap-secrets
  when: 1440497791
  paths:
    - /etc/ppp/chap-secrets
- cmd: sudo pon vpn
  when: 1440497812
- cmd: ssh root@office.ngs.eli.d
  when: 1440497883
- cmd: sudo apt-get install unity
  when: 1440498010
- cmd: ssh root@office.ngs.sms.d
  when: 1440498995
- cmd: ssh root@ngs.ru.sms.d
  when: 1440499032
- cmd: cd /var/log/
  when: 1440501274
  paths:
    - /var/log/
- cmd: vim syslog
  when: 1440503585
  paths:
    - syslog
- cmd: cat syslog
  when: 1440503935
  paths:
    - syslog
- cmd: cd -
  when: 1440504042
- cmd: pwd
  when: 1440504280
- cmd: vim vpnlog
  when: 1440504307
- cmd: xdg-open Geograf_globus_propil_BDRip.XviD.AC3.\\[scarabey\\].avi &
  when: 1440519003
  paths:
    - Geograf_globus_propil_BDRip.XviD.AC3.[scarabey].avi
- cmd: sudo pm-suspend###
  when: 1440571920
- cmd: rm Территория\\ \\(2014\\)\\ DVDRip\\ -\\ Лицензия.torrent territory.torrent
  when: 1440589315
  paths:
    - Территория (2014) DVDRip - Лицензия.torrent
- cmd: mv Территория\\ \\(2014\\)\\ DVDRip\\ -\\ Лицензия.torrent territory.torrent
  when: 1440589356
- cmd: ls territory.torrent 
  when: 1440589361
  paths:
    - territory.torrent
- cmd: keynav &
  when: 1440592914
- cmd: find -name taz
  when: 1440596144
- cmd: vim taz
  when: 1440596153
  paths:
    - taz
- cmd: pkill -f skype
  when: 1440619391
- cmd: xdg-open Teritoria.2015.DVDRip.2.18.avi 
  when: 1440600890
  paths:
    - Teritoria.2015.DVDRip.2.18.avi
- cmd: cd prj
  when: 1440666654
  paths:
    - prj
- cmd: cd periodic/
  when: 1440666661
  paths:
    - periodic/
- cmd: ls sandbox*
  when: 1440712691
- cmd: vim sandbox
  when: 1440712833
- cmd: vim sandbox.js
  when: 1440712843
  paths:
    - sandbox.js
- cmd: tar xzfv doma.tar.gz 
  when: 1440744047
  paths:
    - doma.tar.gz
- cmd: ls -la | 'doma' 
  when: 1440744062
- cmd: ls -la | grep 'doma' 
  when: 1440744072
- cmd: ls -latr
  when: 1440744087
- cmd: ls -d
  when: 1440744110
- cmd: ls -tr
  when: 1440744126
- cmd: mkdir doma
  when: 1440744148
- cmd: tar xzfv doma.tar.gz doma
  when: 1440744155
  paths:
    - doma.tar.gz
    - doma
- cmd: tar xzfv doma.tar.gz --directory doma
  when: 1440744239
  paths:
    - doma.tar.gz
    - doma
- cmd: cd scripts/
  when: 1440744248
  paths:
    - scripts/
- cmd: mv doma ~/workspace/
  when: 1440744269
  paths:
    - doma
- cmd: cd workspace/
  when: 1440744275
  paths:
    - workspace/
- cmd: cd doma/
  when: 1440744277
  paths:
    - doma/
- cmd: cd scripts
  when: 1440744286
  paths:
    - scripts
- cmd: Component/
  when: 1440744316
- cmd: FormView/
  when: 1440744320
- cmd: cd N1/
  when: 1440744329
  paths:
    - N1/
- cmd: cd Public
  when: 1440744334
  paths:
    - Public
- cmd: cd .vim
  when: 1440756034
  paths:
    - .vim
- cmd: cd node_modules/
  when: 1440756046
  paths:
    - node_modules/
- cmd: jshint/
  when: 1440756051
- cmd: vim package.json 
  when: 1440756063
  paths:
    - package.json
- cmd: cd bundle/
  when: 1440756409
  paths:
    - bundle/
- cmd: cd vim-togglecursor
  when: 1440756436
  paths:
    - vim-togglecursor
- cmd: cd doc/
  when: 1440756445
  paths:
    - doc/
- cmd: amixer sset 'Master' 10%
  when: 1440757644
- cmd: amixer sset 'Master' 40%
  when: 1440757700
- cmd: amixer sset 'Master' 60%
  when: 1440757715
- cmd: amixer sset 'Master' 70%
  when: 1440757754
- cmd: vim togglecursor.txt
  when: 1440756456
  paths:
    - togglecursor.txt
- cmd: cd workspace/prj/
  when: 1440759291
  paths:
    - workspace/prj/
- cmd: vim sandbox* 
  when: 1440712937
- cmd: amixer sset 'Master' 100%
  when: 1440763114
- cmd: xset r rate 200 50
  when: 1440765705
- cmd: top
  when: 1440779659
- cmd: kill %1
  when: 1440779697
- cmd: kill %13995
  when: 1440779721
- cmd: fg
  when: 1440779732
- cmd: pkill -f top
  when: 1440779743
- cmd: sudo pkill -f top
  when: 1440779757
- cmd: htop
  when: 1440779948
- cmd: vim 
  when: 1440791899
- cmd: cd workspace/fugistiveTest/
  when: 1440792659
  paths:
    - workspace/fugistiveTest/
- cmd: cd index.htmlworkspace/
  when: 1440792690
  paths:
    - index.htmlworkspace/
- cmd: cd fugistiveTest/
  when: 1440792695
  paths:
    - fugistiveTest/
- cmd: ....
  when: 1440792702
- cmd: cd fugistiveTest
  when: 1440792707
  paths:
    - fugistiveTest
- cmd: rm -r index.htmlworkspace/
  when: 1440792714
  paths:
    - index.htmlworkspace/
- cmd: pushd .
  when: 1440792784
  paths:
    - .
- cmd: cd
  when: 1440792786
- cmd: ls -la | grep 'git'
  when: 1440792918
- cmd: rm -rf .git*
  when: 1440792932
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1440829331
- cmd: rtorrent
  when: 1440918800
- cmd: vim keynavrc.
  when: 1440918897
- cmd: vim .keynavrc 
  when: 1440926733
  paths:
    - .keynavrc
- cmd: pkill -f keynav
  when: 1440928098
- cmd: keynav
  when: 1440928099
- cmd: vim
  when: 1440928156
- cmd: ncal -A3
  when: 1440933325
- cmd: cd workspace/fugistiveTest
  when: 1440939005
  paths:
    - workspace/fugistiveTest
- cmd: jls
  when: 1440939018
- cmd: ls
  when: 1440939021
- cmd: cd Download/
  when: 1440945047
  paths:
    - Download/
- cmd: vim .
  when: 1440939631
- cmd: xdg-open Практическое\\ использование\\ Vim.pdf &
  when: 1440945061
  paths:
    - Практическое использование Vim.pdf
- cmd: vim &
  when: 1440946246
- cmd: vim . &
  when: 1440946265
  paths:
    - .
- cmd: kill %2
  when: 1440946285
- cmd: jobs -l
  when: 1440947628
- cmd: kill -9 %2
  when: 1440947655
- cmd: kill %1 
  when: 1440947695
- cmd: kill -15 %1
  when: 1440947708
- cmd: jobs
  when: 1440947710
- cmd: clear
  when: 1440957714
- cmd: cd rDownloads
  when: 1440957717
  paths:
    - rDownloads
- cmd: xdg-open On\\ the\\ Beach\\ \\(На\\ последнем\\ берегу\\).\\ 2000.mkv &
  when: 1440957729
  paths:
    - On the Beach (На последнем берегу). 2000.mkv
- cmd: sudo pm-suspend
  when: 1440969698
- cmd: vim .vimrc
  when: 1440995731
  paths:
    - .vimrc
- cmd: mkdir tttttt
  when: 1440995756
- cmd: mv .vimrc tttttt/.vimrc
  when: 1440995771
  paths:
    - .vimrc
- cmd: ls -la
  when: 1440995778
- cmd: nautilus &
  when: 1440995784
- cmd: tar .vimrc
  when: 1440995824
  paths:
    - .vimrc
- cmd: man tar
  when: 1440995831
- cmd: tar -c .vimrc
  when: 1440995850
  paths:
    - .vimrc
- cmd: cd .dotfiles
  when: 1440996013
  paths:
    - .dotfiles
- cmd: git st
  when: 1440996015
- cmd: git status
  when: 1440996018
- cmd: cp ~/.vimrc vim/vimrc
  when: 1440996053
  paths:
    - vim/vimrc
- cmd: cp home/pecherin/.vimrc vim/vimrc
  when: 1440996080
  paths:
    - vim/vimrc
- cmd: cd ~
  when: 1440996104
- cmd: vim ~/.vimrc
  when: 1440996108
- cmd: cd tttttt/
  when: 1440996115
  paths:
    - tttttt/
- cmd: vim .vimrc 
  when: 1440996119
  paths:
    - .vimrc
- cmd: cd ~/.dotfiles/
  when: 1440996134
- cmd: cd vim
  when: 1440996139
  paths:
    - vim
- cmd: cp ~/tttttt/.vimrc vimrc
  when: 1440996167
  paths:
    - vimrc
- cmd: ll
  when: 1440996168
- cmd: vim vimrc
  when: 1440996177
  paths:
    - vimrc
- cmd: cd ..
  when: 1440996180
  paths:
    - ..
- cmd: ll
  when: 1440996182
- cmd: git status
  when: 1440996184
