- cmd: ls -a fish
  when: 1437900309
  paths:
    - fish
- cmd: rm fish
  when: 1437900348
  paths:
    - fish
- cmd: ls -s ~/.dotfiles/fishdir/ ~/.config/fish 
  when: 1437900372
- cmd: /home/pecherin/.dotfiles/fishdir/
  when: 1437900408
- cmd: ls -s ~/.dotfiles/fishdir ~/.config/fish 
  when: 1437900444
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish/
  when: 1437900557
  paths:
    - /home/pecherin/.dotfiles/fish/
- cmd: ls -la fish
  when: 1437900570
- cmd: cd fish/
  when: 1437900591
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish
  when: 1437900604
  paths:
    - /home/pecherin/.dotfiles/fish
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.config/fish
  when: 1437900650
- cmd: ls -s ~/.dotfiles/fishdir/ /home/pecherin/.config/fish
  when: 1437900687
- cmd: mv /home/pecherin/.dotfiles/ /home/pecherin/dotfiles
  when: 1437900732
  paths:
    - /home/pecherin/.dotfiles/
- cmd: ls -s dotfiles/fishdir .config/fish
  when: 1437900776
  paths:
    - dotfiles/fishdir
- cmd: ls -s dotfiles/fishdir .config/
  when: 1437900837
  paths:
    - dotfiles/fishdir
    - .config/
- cmd: mv dotfiles .dotfiles
  when: 1437900897
  paths:
    - dotfiles
- cmd: ls -la .dotfiles
  when: 1437900905
  paths:
    - .dotfiles
- cmd: ln -s .dotfiles/fishdir .config/fish
  when: 1437900935
  paths:
    - .dotfiles/fishdir
- cmd: cd .config
  when: 1437900947
  paths:
    - .config
- cmd: rm -r fish
  when: 1437901006
- cmd: ln -s ~/.dotfiles/fishdir ~/.config/fish
  when: 1437901009
- cmd: rm -r fish_history 
  when: 1437901103
  paths:
    - fish_history
- cmd: rm fish_history 
  when: 1437901118
  paths:
    - fish_history
- cmd: mv fish ../
  when: 1437901127
  paths:
    - fish
    - ../
- cmd: mv -r fish ../
  when: 1437901140
  paths:
    - fish
    - ../
- cmd: mv fish/* .
  when: 1437901174
  paths:
    - .
- cmd: rm -rf fish
  when: 1437901187
  paths:
    - fish
- cmd: rm -rf fish_history 
  when: 1437901198
  paths:
    - fish_history
- cmd: cd fishdir
  when: 1437901263
  paths:
    - fishdir
- cmd: git diff
  when: 1437901273
- cmd: fishdir/
  when: 1437901391
- cmd: vim fishdir/fish_history 
  when: 1437901413
  paths:
    - fishdir/fish_history
- cmd: touch .gitignore
  when: 1437901422
- cmd: cd ~/workspace/prj/solarcave/
  when: 1437901534
- cmd: cd solarcave/
  when: 1437901550
  paths:
    - solarcave/
- cmd: cd ~/.dotfiles
  when: 1437901598
- cmd: git add .
  when: 1437901637
  paths:
    - .
- cmd: git ci -m "f-0: fishdir sync"
  when: 1437901654
- cmd: git co -- fishdir/fish_history
  when: 1437901677
  paths:
    - fishdir/fish_history
- cmd: vim .gitignore
  when: 1437901687
- cmd: vim ../config.fish 
  when: 1437902038
  paths:
    - ../config.fish
- cmd: man wc
  when: 1437902152
- cmd: echo hello oh my world | wc
  when: 1437902260
- cmd: fish_greeting
  when: 1437902550
- cmd: functions seq
  when: 1437902639
- cmd: functions abbr
  when: 1437902645
- cmd: for x in (seq 5)\necho '$x'\nend
  when: 1437902699
- cmd: for x in (seq 5)\necho $x\nend
  when: 1437902726
- cmd: vim fish_config
  when: 1437902792
- cmd: fish_config prompt
  when: 1437902835
- cmd: fish_mode_prompt
  when: 1437903153
- cmd: functions fish_user_key_bindings 
  when: 1437903229
- cmd: functions fish_vi_mode
  when: 1437903306
- cmd: fish_vi_mode
  when: 1437903331
- cmd: fish_user_key_bindings 
  when: 1437903349
- cmd: functions fish_prompt_mode
  when: 1437904579
- cmd: functions
  when: 1437904586
- cmd: chsh
  when: 1437904750
- cmd: functions fish_prompt
  when: 1437904840
- cmd: cd ../fishdir
  when: 1437904886
  paths:
    - ../fishdir
- cmd: vim fish_user_key_bindings.fish
  when: 1437904930
  paths:
    - fish_user_key_bindings.fish
- cmd: functions fish_mode_prompt
  when: 1437904964
- cmd: whereis fish
  when: 1437905013
- cmd: /usr/share/fish
  when: 1437905036
- cmd: cd functions
  when: 1437905043
  paths:
    - functions
- cmd: vim fish_mode_prompt
  when: 1437905072
- cmd: ls fish_mode_prompt.fish 
  when: 1437905126
  paths:
    - fish_mode_prompt.fish
- cmd: something
  when: 1437908646
- cmd: sudo vim fish_mode_prompt.fish
  when: 1437908663
  paths:
    - fish_mode_prompt.fish
- cmd: fish
  when: 1437912623
- cmd: cd usr/share/fish/
  when: 1437912657
  paths:
    - usr/share/fish/
- cmd: mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912864
  paths:
    - fish_mode_prompt.fish
- cmd: sudo mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912878
  paths:
    - fish_mode_prompt.fish
- cmd: cd ~/.config/
  when: 1437912886
- cmd: cd fish
  when: 1437912890
  paths:
    - fish
- cmd: cd functions/
  when: 1437912896
  paths:
    - functions/
- cmd: vim fish_mode_prompt.fish
  when: 1437912952
  paths:
    - fish_mode_prompt.fish
- cmd: chown pecherin:pecherin fish_mode_prompt
  when: 1437913022
- cmd: chown pecherin:pecherin fish_mode_prompt.fish
  when: 1437913059
  paths:
    - fish_mode_prompt.fish
- cmd: ls -la
  when: 1437913063
- cmd: git add . -A
  when: 1437913082
  paths:
    - .
- cmd: git cia
  when: 1437913103
- cmd: git st
  when: 1437913119
- cmd: cd ~
  when: 1437913148
- cmd: workspace/
  when: 1437913154
- cmd: mkdircd vue_source
  when: 1437913178
- cmd: touch index.html
  when: 1437913193
- cmd: pwd | c
  when: 1437913212
- cmd: cd v
  when: 1437913227
- cmd: cd (v)
  when: 1437913230
- cmd: subl -a .
  when: 1437913308
  paths:
    - .
- cmd: sudo apt-get install mcabber
  when: 1437913411
- cmd: mkdircd .mcabber
  when: 1437913485
- cmd: vim .mcabberrc
  when: 1437914435
- cmd: mcabber
  when: 1437915669
- cmd: vim mcabberrc
  when: 1437915785
- cmd: pushd .
  when: 1437919182
  paths:
    - .
- cmd: pushd
  when: 1437919347
- cmd: cd -
  when: 1437919368
- cmd: popd
  when: 1437919379
- cmd: dirs
  when: 1437919381
- cmd: which i3bar
  when: 1437919580
- cmd: cd (which i3bar)
  when: 1437919594
- cmd: which i3bar > cd
  when: 1437919626
- cmd: cd `which i3bar`
  when: 1437919796
- cmd: /usr/bin/
  when: 1437919860
- cmd: ls i3*
  when: 1437919874
- cmd: vim i3bar
  when: 1437919882
  paths:
    - i3bar
- cmd: sudo apt-get install i3blocks
  when: 1437920684
- cmd: checkinstall
  when: 1437926154
- cmd: dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926383
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: sudo dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926389
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: i3blocks
  when: 1437926407
- cmd: .i3/
  when: 1437926486
- cmd: wget https://github.com/vivien/i3blocks/blob/master/i3blocks.conf
  when: 1437926696
- cmd: mv i3blocks.conf ../i3blocks.conf
  when: 1437926755
  paths:
    - i3blocks.conf
- cmd: rm i3blocks.connf
  when: 1437926827
- cmd: rm i3blocks.conf
  when: 1437926832
  paths:
    - i3blocks.conf
- cmd: vim i3blocks.conf 
  when: 1437926838
  paths:
    - i3blocks.conf
- cmd: sudo vim .i3blocks.conf
  when: 1437926909
- cmd: vim .i3blocks.conf 
  when: 1437927275
  paths:
    - .i3blocks.conf
- cmd: rm .i3blocks.conf 
  when: 1437927286
  paths:
    - .i3blocks.conf
- cmd: /etc/i3/
  when: 1437927333
- cmd: cd
  when: 1437927364
- cmd: clear
  when: 1437927375
- cmd: whereis i3blocks
  when: 1437927511
- cmd: vim /etc/i3blocks.conf
  when: 1437927529
  paths:
    - /etc/i3blocks.conf
- cmd: vim /usr/share/i3blocks/network
  when: 1437928309
  paths:
    - /usr/share/i3blocks/network
- cmd: vim /usr/share/i3blocks/volume
  when: 1437928380
  paths:
    - /usr/share/i3blocks/volume
- cmd: sudo vim /etc/i3blocks.conf
  when: 1437927720
  paths:
    - /etc/i3blocks.conf
- cmd: i3-msg restart
  when: 1437928840
- cmd: sensors coretemp-isa-0000 | awk '/Physical/ { print $4}'
  when: 1437928970
- cmd: sensors coretemp-isa-0000 | awk '/Core/'
  when: 1437929008
- cmd: sensors coretemp-isa-0000 | awk '/Corer/'
  when: 1437929278
- cmd: sensors coretemp-isa-0000 | awk 'END{print NR}'
  when: 1437929604
- cmd: sensors coretemp-isa-0000
  when: 1437929626
- cmd: sensors coretemp-isa-0000 | wc
  when: 1437929636
- cmd: sensors coretemp-isa-0000 | wc -c
  when: 1437929789
- cmd: sensors coretemp-isa-0000 | wc -m
  when: 1437929811
- cmd: sensors-detect
  when: 1437930302
- cmd: sensors
  when: 1437930620
- cmd: sensors -u
  when: 1437930755
- cmd: sudo sensors-detect
  when: 1437930993
- cmd: bash
  when: 1437931217
- cmd: cll
  when: 1437931295
- cmd: cat setxkbmap | c
  when: 1437931366
  paths:
    - setxkbmap
- cmd: eval (v)
  when: 1437931412
- cmd: xset rate -r 200 50
  when: 1437931441
- cmd: xset r -rate 200 50
  when: 1437931551
- cmd: cd .config/fish
  when: 1437931627
- cmd: vim config.fish
  when: 1437931641
  paths:
    - config.fish
- cmd: cd 
  when: 1437931674
- cmd: cd .i3/
  when: 1437931692
  paths:
    - .i3/
- cmd: v
  when: 1437931728
- cmd: echo v 
  when: 1437931742
- cmd: echo (v)
  when: 1437931745
- cmd: cd .config/
  when: 1437931784
  paths:
    - .config/
- cmd: cd ..
  when: 1437931792
  paths:
    - ..
- cmd: cd .dotfiles
  when: 1437931795
  paths:
    - .dotfiles
- cmd: cd setxkbmap/
  when: 1437931801
  paths:
    - setxkbmap/
- cmd: ll
  when: 1437931802
- cmd: cat setxkbmap
  when: 1437931813
  paths:
    - setxkbmap
- cmd: less setxkbmap
  when: 1437931826
  paths:
    - setxkbmap
- cmd: vim config
  when: 1437932278
  paths:
    - config
- cmd: sudo reboot
  when: 1437932354
- cmd: vim setxkbmap
  when: 1437931835
- cmd: setxkbmap -layout us,ru -variant 'dvp,'
  when: 1437932506
- cmd: cd .dotfiles/setxkbmap/
  when: 1437932539
  paths:
    - .dotfiles/setxkbmap/
- cmd: xset r rate 200 50
  when: 1437932582
- cmd: clear
  when: 1437932587
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437932681
- cmd: ll
  when: 1437932683
- cmd: clear
  when: 1437932688
- cmd: man localectl
  when: 1437932949
- cmd: localectl set-x11-keymap "us,ru" -variant "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933133
- cmd: localectl set-x11-keymap "us,ru" -v "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933159
- cmd: localectl set-x11-keymap "us,ru" "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933193
- cmd: vim setxkbmap
  when: 1437932608
- cmd: sudo reboot
  when: 1437933220
- cmd: xset r rate 200 50
  when: 1437933319
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933330
- cmd: vim .i3/config
  when: 1437933346
  paths:
    - .i3/config
- cmd: sudo reboot
  when: 1437933369
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933511
- cmd: cd /etc/X11/
  when: 1437933983
  paths:
    - /etc/X11/
- cmd: ll
  when: 1437933984
- cmd: xinit
  when: 1437934002
- cmd: cd xinit/
  when: 1437934016
  paths:
    - xinit/
- cmd: ll
  when: 1437934017
- cmd: vim xinitrc
  when: 1437934024
  paths:
    - xinitrc
- cmd: vim xorg.conf
  when: 1437934067
- cmd: setxkbmap -print -verboseeee 10
  when: 1437935147
- cmd: setxkbmap -print -verbose 10
  when: 1437935160
- cmd: cd /etc/X11/
  when: 1437935560
  paths:
    - /etc/X11/
- cmd: ll
  when: 1437935561
- cmd: localectl --no-convert set-x11-keymap ru,us pc104 ,dvorak grp:alt_shift_toggle
  when: 1437935643
- cmd: ll
  when: 1437935653
- cmd: xorg.conf.d
  when: 1437935675
- cmd: cd ..
  when: 1437935677
  paths:
    - ..
- cmd: ll
  when: 1437935678
- cmd: man localectl
  when: 1437935721
- cmd: localectl status
  when: 1437935810
- cmd: sudo reboot
  when: 1437935828
- cmd: localectl status
  when: 1437935937
- cmd: setxkbmap -print -verbose 10
  when: 1437935987
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437936028
- cmd: setxkbmap -print -verbose 10
  when: 1437936040
- cmd: vim .xinitrc 
  when: 1437936993
  paths:
    - .xinitrc
- cmd: echo 'setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt ' > xclipboard
  when: 1437937962
- cmd: v
  when: 1437937965
- cmd: sudo pm-suspend
  when: 1437937996
- cmd: something
  when: 1437967314
- cmd: cd .config/fish
  when: 1437967344
  paths:
    - .config/fish
- cmd: ll
  when: 1437967346
- cmd: cd functions/
  when: 1437967349
  paths:
    - functions/
- cmd: ll
  when: 1437967350
- cmd: vim fish_mode_prompt.fish
  when: 1437967355
  paths:
    - fish_mode_prompt.fish
- cmd: cd ..
  when: 1437967583
  paths:
    - ..
- cmd: ll
  when: 1437967586
- cmd: git st
  when: 1437967588
