- cmd: ls -a fish
  when: 1437900309
  paths:
    - fish
- cmd: rm fish
  when: 1437900348
  paths:
    - fish
- cmd: ls -s ~/.dotfiles/fishdir/ ~/.config/fish 
  when: 1437900372
- cmd: /home/pecherin/.dotfiles/fishdir/
  when: 1437900408
- cmd: ls -s ~/.dotfiles/fishdir ~/.config/fish 
  when: 1437900444
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish/
  when: 1437900557
  paths:
    - /home/pecherin/.dotfiles/fish/
- cmd: ls -la fish
  when: 1437900570
- cmd: cd fish/
  when: 1437900591
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish
  when: 1437900604
  paths:
    - /home/pecherin/.dotfiles/fish
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.config/fish
  when: 1437900650
- cmd: ls -s ~/.dotfiles/fishdir/ /home/pecherin/.config/fish
  when: 1437900687
- cmd: mv /home/pecherin/.dotfiles/ /home/pecherin/dotfiles
  when: 1437900732
  paths:
    - /home/pecherin/.dotfiles/
- cmd: ls -s dotfiles/fishdir .config/fish
  when: 1437900776
  paths:
    - dotfiles/fishdir
- cmd: ls -s dotfiles/fishdir .config/
  when: 1437900837
  paths:
    - dotfiles/fishdir
    - .config/
- cmd: mv dotfiles .dotfiles
  when: 1437900897
  paths:
    - dotfiles
- cmd: ls -la .dotfiles
  when: 1437900905
  paths:
    - .dotfiles
- cmd: ln -s .dotfiles/fishdir .config/fish
  when: 1437900935
  paths:
    - .dotfiles/fishdir
- cmd: cd .config
  when: 1437900947
  paths:
    - .config
- cmd: rm -r fish
  when: 1437901006
- cmd: ln -s ~/.dotfiles/fishdir ~/.config/fish
  when: 1437901009
- cmd: rm -r fish_history 
  when: 1437901103
  paths:
    - fish_history
- cmd: rm fish_history 
  when: 1437901118
  paths:
    - fish_history
- cmd: mv fish ../
  when: 1437901127
  paths:
    - fish
    - ../
- cmd: mv -r fish ../
  when: 1437901140
  paths:
    - fish
    - ../
- cmd: mv fish/* .
  when: 1437901174
  paths:
    - .
- cmd: rm -rf fish
  when: 1437901187
  paths:
    - fish
- cmd: rm -rf fish_history 
  when: 1437901198
  paths:
    - fish_history
- cmd: cd fishdir
  when: 1437901263
  paths:
    - fishdir
- cmd: git diff
  when: 1437901273
- cmd: fishdir/
  when: 1437901391
- cmd: vim fishdir/fish_history 
  when: 1437901413
  paths:
    - fishdir/fish_history
- cmd: touch .gitignore
  when: 1437901422
- cmd: git add . -A
  when: 1437901471
  paths:
    - .
- cmd: pushd
  when: 1437901501
- cmd: cd ~/workspace/prj/solarcave/
  when: 1437901534
- cmd: cd solarcave/
  when: 1437901550
  paths:
    - solarcave/
- cmd: popd
  when: 1437901581
- cmd: cd ~/.dotfiles
  when: 1437901598
- cmd: git add .
  when: 1437901637
  paths:
    - .
- cmd: git ci -m "f-0: fishdir sync"
  when: 1437901654
- cmd: git co -- fishdir/fish_history
  when: 1437901677
  paths:
    - fishdir/fish_history
- cmd: git st
  when: 1437901680
- cmd: vim .gitignore
  when: 1437901687
- cmd: vim ../config.fish 
  when: 1437902038
  paths:
    - ../config.fish
- cmd: man wc
  when: 1437902152
- cmd: echo hello oh my world | wc
  when: 1437902260
- cmd: fish_greeting
  when: 1437902550
- cmd: functions seq
  when: 1437902639
- cmd: functions abbr
  when: 1437902645
- cmd: for x in (seq 5)\necho '$x'\nend
  when: 1437902699
- cmd: for x in (seq 5)\necho $x\nend
  when: 1437902726
- cmd: vim fish_config
  when: 1437902792
- cmd: fish_config prompt
  when: 1437902835
- cmd: fish_mode_prompt
  when: 1437903153
- cmd: functions fish_user_key_bindings 
  when: 1437903229
- cmd: functions fish_vi_mode
  when: 1437903306
- cmd: fish_vi_mode
  when: 1437903331
- cmd: fish_user_key_bindings 
  when: 1437903349
- cmd: functions fish_prompt_mode
  when: 1437904579
- cmd: functions
  when: 1437904586
- cmd: chsh
  when: 1437904750
- cmd: functions fish_prompt
  when: 1437904840
- cmd: cd ../fishdir
  when: 1437904886
  paths:
    - ../fishdir
- cmd: vim config.fish
  when: 1437904889
  paths:
    - config.fish
- cmd: vim fish_user_key_bindings.fish
  when: 1437904930
  paths:
    - fish_user_key_bindings.fish
- cmd: functions fish_mode_prompt
  when: 1437904964
- cmd: cd 
  when: 1437904987
- cmd: cd -
  when: 1437904995
- cmd: ls -la
  when: 1437905005
- cmd: whereis fish
  when: 1437905013
- cmd: /usr/share/fish
  when: 1437905036
- cmd: cd functions
  when: 1437905043
  paths:
    - functions
- cmd: vim fish_mode_prompt
  when: 1437905072
- cmd: ls fish_mode_prompt.fish 
  when: 1437905126
  paths:
    - fish_mode_prompt.fish
- cmd: something
  when: 1437908646
- cmd: sudo vim fish_mode_prompt.fish
  when: 1437908663
  paths:
    - fish_mode_prompt.fish
- cmd: bash
  when: 1437912619
- cmd: fish
  when: 1437912623
- cmd: cd ..
  when: 1437912640
  paths:
    - ..
- cmd: cd usr/share/fish/
  when: 1437912657
  paths:
    - usr/share/fish/
- cmd: cd .config/fish
  when: 1437912689
- cmd: mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912864
  paths:
    - fish_mode_prompt.fish
- cmd: sudo mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912878
  paths:
    - fish_mode_prompt.fish
- cmd: cd ~/.config/
  when: 1437912886
- cmd: cd fish
  when: 1437912890
  paths:
    - fish
- cmd: cd functions/
  when: 1437912896
  paths:
    - functions/
- cmd: vim fish_mode_prompt.fish
  when: 1437912952
  paths:
    - fish_mode_prompt.fish
- cmd: clear
  when: 1437912966
- cmd: chown pecherin:pecherin fish_mode_prompt
  when: 1437913022
- cmd: ll
  when: 1437913025
- cmd: chown pecherin:pecherin fish_mode_prompt.fish
  when: 1437913059
  paths:
    - fish_mode_prompt.fish
- cmd: ls -la
  when: 1437913063
- cmd: cd ..
  when: 1437913071
  paths:
    - ..
- cmd: git st
  when: 1437913074
