- cmd: ls -a fish
  when: 1437900309
  paths:
    - fish
- cmd: rm fish
  when: 1437900348
  paths:
    - fish
- cmd: ls -s ~/.dotfiles/fishdir/ ~/.config/fish 
  when: 1437900372
- cmd: /home/pecherin/.dotfiles/fishdir/
  when: 1437900408
- cmd: ls -s ~/.dotfiles/fishdir ~/.config/fish 
  when: 1437900444
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish/
  when: 1437900557
  paths:
    - /home/pecherin/.dotfiles/fish/
- cmd: ls -la fish
  when: 1437900570
- cmd: cd fish/
  when: 1437900591
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.dotfiles/fish
  when: 1437900604
  paths:
    - /home/pecherin/.dotfiles/fish
- cmd: ls -s ~/.dotfiles/fishdir /home/pecherin/.config/fish
  when: 1437900650
- cmd: ls -s ~/.dotfiles/fishdir/ /home/pecherin/.config/fish
  when: 1437900687
- cmd: mv /home/pecherin/.dotfiles/ /home/pecherin/dotfiles
  when: 1437900732
  paths:
    - /home/pecherin/.dotfiles/
- cmd: ls -s dotfiles/fishdir .config/fish
  when: 1437900776
  paths:
    - dotfiles/fishdir
- cmd: ls -s dotfiles/fishdir .config/
  when: 1437900837
  paths:
    - dotfiles/fishdir
    - .config/
- cmd: mv dotfiles .dotfiles
  when: 1437900897
  paths:
    - dotfiles
- cmd: ls -la .dotfiles
  when: 1437900905
  paths:
    - .dotfiles
- cmd: ln -s .dotfiles/fishdir .config/fish
  when: 1437900935
  paths:
    - .dotfiles/fishdir
- cmd: cd .config
  when: 1437900947
  paths:
    - .config
- cmd: rm -r fish
  when: 1437901006
- cmd: ln -s ~/.dotfiles/fishdir ~/.config/fish
  when: 1437901009
- cmd: rm -r fish_history 
  when: 1437901103
  paths:
    - fish_history
- cmd: rm fish_history 
  when: 1437901118
  paths:
    - fish_history
- cmd: mv fish ../
  when: 1437901127
  paths:
    - fish
    - ../
- cmd: mv -r fish ../
  when: 1437901140
  paths:
    - fish
    - ../
- cmd: mv fish/* .
  when: 1437901174
  paths:
    - .
- cmd: rm -rf fish
  when: 1437901187
  paths:
    - fish
- cmd: rm -rf fish_history 
  when: 1437901198
  paths:
    - fish_history
- cmd: cd fishdir
  when: 1437901263
  paths:
    - fishdir
- cmd: fishdir/
  when: 1437901391
- cmd: vim fishdir/fish_history 
  when: 1437901413
  paths:
    - fishdir/fish_history
- cmd: touch .gitignore
  when: 1437901422
- cmd: cd ~/workspace/prj/solarcave/
  when: 1437901534
- cmd: cd solarcave/
  when: 1437901550
  paths:
    - solarcave/
- cmd: cd ~/.dotfiles
  when: 1437901598
- cmd: git ci -m "f-0: fishdir sync"
  when: 1437901654
- cmd: git co -- fishdir/fish_history
  when: 1437901677
  paths:
    - fishdir/fish_history
- cmd: vim ../config.fish 
  when: 1437902038
  paths:
    - ../config.fish
- cmd: man wc
  when: 1437902152
- cmd: echo hello oh my world | wc
  when: 1437902260
- cmd: fish_greeting
  when: 1437902550
- cmd: functions seq
  when: 1437902639
- cmd: functions abbr
  when: 1437902645
- cmd: for x in (seq 5)\necho '$x'\nend
  when: 1437902699
- cmd: for x in (seq 5)\necho $x\nend
  when: 1437902726
- cmd: vim fish_config
  when: 1437902792
- cmd: fish_config prompt
  when: 1437902835
- cmd: fish_mode_prompt
  when: 1437903153
- cmd: functions fish_user_key_bindings 
  when: 1437903229
- cmd: functions fish_vi_mode
  when: 1437903306
- cmd: fish_vi_mode
  when: 1437903331
- cmd: fish_user_key_bindings 
  when: 1437903349
- cmd: functions fish_prompt_mode
  when: 1437904579
- cmd: functions
  when: 1437904586
- cmd: chsh
  when: 1437904750
- cmd: functions fish_prompt
  when: 1437904840
- cmd: cd ../fishdir
  when: 1437904886
  paths:
    - ../fishdir
- cmd: vim fish_user_key_bindings.fish
  when: 1437904930
  paths:
    - fish_user_key_bindings.fish
- cmd: functions fish_mode_prompt
  when: 1437904964
- cmd: whereis fish
  when: 1437905013
- cmd: /usr/share/fish
  when: 1437905036
- cmd: cd functions
  when: 1437905043
  paths:
    - functions
- cmd: vim fish_mode_prompt
  when: 1437905072
- cmd: ls fish_mode_prompt.fish 
  when: 1437905126
  paths:
    - fish_mode_prompt.fish
- cmd: sudo vim fish_mode_prompt.fish
  when: 1437908663
  paths:
    - fish_mode_prompt.fish
- cmd: fish
  when: 1437912623
- cmd: cd usr/share/fish/
  when: 1437912657
  paths:
    - usr/share/fish/
- cmd: mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912864
  paths:
    - fish_mode_prompt.fish
- cmd: sudo mv fish_mode_prompt.fish ~/.config/fish/functions/fish_mode_prompt.fish
  when: 1437912878
  paths:
    - fish_mode_prompt.fish
- cmd: cd ~/.config/
  when: 1437912886
- cmd: chown pecherin:pecherin fish_mode_prompt
  when: 1437913022
- cmd: chown pecherin:pecherin fish_mode_prompt.fish
  when: 1437913059
  paths:
    - fish_mode_prompt.fish
- cmd: git add . -A
  when: 1437913082
  paths:
    - .
- cmd: git cia
  when: 1437913103
- cmd: workspace/
  when: 1437913154
- cmd: mkdircd vue_source
  when: 1437913178
- cmd: touch index.html
  when: 1437913193
- cmd: pwd | c
  when: 1437913212
- cmd: cd v
  when: 1437913227
- cmd: cd (v)
  when: 1437913230
- cmd: subl -a .
  when: 1437913308
  paths:
    - .
- cmd: sudo apt-get install mcabber
  when: 1437913411
- cmd: mkdircd .mcabber
  when: 1437913485
- cmd: vim .mcabberrc
  when: 1437914435
- cmd: mcabber
  when: 1437915669
- cmd: vim mcabberrc
  when: 1437915785
- cmd: pushd .
  when: 1437919182
  paths:
    - .
- cmd: pushd
  when: 1437919347
- cmd: cd -
  when: 1437919368
- cmd: popd
  when: 1437919379
- cmd: dirs
  when: 1437919381
- cmd: which i3bar
  when: 1437919580
- cmd: cd (which i3bar)
  when: 1437919594
- cmd: which i3bar > cd
  when: 1437919626
- cmd: cd `which i3bar`
  when: 1437919796
- cmd: /usr/bin/
  when: 1437919860
- cmd: ls i3*
  when: 1437919874
- cmd: vim i3bar
  when: 1437919882
  paths:
    - i3bar
- cmd: sudo apt-get install i3blocks
  when: 1437920684
- cmd: checkinstall
  when: 1437926154
- cmd: dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926383
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: sudo dpkg -i /home/pecherin/Download/i3blocks_1.3-1_i386.deb 
  when: 1437926389
  paths:
    - /home/pecherin/Download/i3blocks_1.3-1_i386.deb
- cmd: i3blocks
  when: 1437926407
- cmd: .i3/
  when: 1437926486
- cmd: wget https://github.com/vivien/i3blocks/blob/master/i3blocks.conf
  when: 1437926696
- cmd: mv i3blocks.conf ../i3blocks.conf
  when: 1437926755
  paths:
    - i3blocks.conf
- cmd: rm i3blocks.connf
  when: 1437926827
- cmd: rm i3blocks.conf
  when: 1437926832
  paths:
    - i3blocks.conf
- cmd: vim i3blocks.conf 
  when: 1437926838
  paths:
    - i3blocks.conf
- cmd: sudo vim .i3blocks.conf
  when: 1437926909
- cmd: vim .i3blocks.conf 
  when: 1437927275
  paths:
    - .i3blocks.conf
- cmd: rm .i3blocks.conf 
  when: 1437927286
  paths:
    - .i3blocks.conf
- cmd: /etc/i3/
  when: 1437927333
- cmd: cd
  when: 1437927364
- cmd: whereis i3blocks
  when: 1437927511
- cmd: vim /etc/i3blocks.conf
  when: 1437927529
  paths:
    - /etc/i3blocks.conf
- cmd: vim /usr/share/i3blocks/network
  when: 1437928309
  paths:
    - /usr/share/i3blocks/network
- cmd: vim /usr/share/i3blocks/volume
  when: 1437928380
  paths:
    - /usr/share/i3blocks/volume
- cmd: sudo vim /etc/i3blocks.conf
  when: 1437927720
  paths:
    - /etc/i3blocks.conf
- cmd: i3-msg restart
  when: 1437928840
- cmd: sensors coretemp-isa-0000 | awk '/Physical/ { print $4}'
  when: 1437928970
- cmd: sensors coretemp-isa-0000 | awk '/Core/'
  when: 1437929008
- cmd: sensors coretemp-isa-0000 | awk '/Corer/'
  when: 1437929278
- cmd: sensors coretemp-isa-0000 | awk 'END{print NR}'
  when: 1437929604
- cmd: sensors coretemp-isa-0000
  when: 1437929626
- cmd: sensors coretemp-isa-0000 | wc
  when: 1437929636
- cmd: sensors coretemp-isa-0000 | wc -c
  when: 1437929789
- cmd: sensors coretemp-isa-0000 | wc -m
  when: 1437929811
- cmd: sensors-detect
  when: 1437930302
- cmd: sensors
  when: 1437930620
- cmd: sensors -u
  when: 1437930755
- cmd: sudo sensors-detect
  when: 1437930993
- cmd: cll
  when: 1437931295
- cmd: cat setxkbmap | c
  when: 1437931366
  paths:
    - setxkbmap
- cmd: eval (v)
  when: 1437931412
- cmd: xset rate -r 200 50
  when: 1437931441
- cmd: xset r -rate 200 50
  when: 1437931551
- cmd: cd 
  when: 1437931674
- cmd: cd .i3/
  when: 1437931692
  paths:
    - .i3/
- cmd: echo v 
  when: 1437931742
- cmd: echo (v)
  when: 1437931745
- cmd: cd .config/
  when: 1437931784
  paths:
    - .config/
- cmd: cd .dotfiles
  when: 1437931795
  paths:
    - .dotfiles
- cmd: cd setxkbmap/
  when: 1437931801
  paths:
    - setxkbmap/
- cmd: cat setxkbmap
  when: 1437931813
  paths:
    - setxkbmap
- cmd: less setxkbmap
  when: 1437931826
  paths:
    - setxkbmap
- cmd: vim config
  when: 1437932278
  paths:
    - config
- cmd: setxkbmap -layout us,ru -variant 'dvp,'
  when: 1437932506
- cmd: cd .dotfiles/setxkbmap/
  when: 1437932539
  paths:
    - .dotfiles/setxkbmap/
- cmd: localectl set-x11-keymap "us,ru" -variant "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933133
- cmd: localectl set-x11-keymap "us,ru" -v "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933159
- cmd: localectl set-x11-keymap "us,ru" "dvp," grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437933193
- cmd: vim setxkbmap
  when: 1437932608
- cmd: xset r rate 200 50
  when: 1437933319
- cmd: vim .i3/config
  when: 1437933346
  paths:
    - .i3/config
- cmd: xinit
  when: 1437934002
- cmd: cd xinit/
  when: 1437934016
  paths:
    - xinit/
- cmd: vim xinitrc
  when: 1437934024
  paths:
    - xinitrc
- cmd: vim xorg.conf
  when: 1437934067
- cmd: setxkbmap -print -verboseeee 10
  when: 1437935147
- cmd: cd /etc/X11/
  when: 1437935560
  paths:
    - /etc/X11/
- cmd: localectl --no-convert set-x11-keymap ru,us pc104 ,dvorak grp:alt_shift_toggle
  when: 1437935643
- cmd: xorg.conf.d
  when: 1437935675
- cmd: man localectl
  when: 1437935721
- cmd: sudo reboot
  when: 1437935828
- cmd: localectl status
  when: 1437935937
- cmd: setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt
  when: 1437936028
- cmd: setxkbmap -print -verbose 10
  when: 1437936040
- cmd: vim .xinitrc 
  when: 1437936993
  paths:
    - .xinitrc
- cmd: echo 'setxkbmap -layout us,ru -variant 'dvp,' ,winkeys -option grp:caps_toggle,grp_led:scroll,terminate:ctrl_alt_bksp,compose:ralt ' > xclipboard
  when: 1437937962
- cmd: v
  when: 1437937965
- cmd: sudo pm-suspend
  when: 1437937996
- cmd: something
  when: 1437967314
- cmd: cd .config/fish
  when: 1437967344
- cmd: cd functions/
  when: 1437967349
  paths:
    - functions/
- cmd: vim fish_mode_prompt.fish
  when: 1437967355
  paths:
    - fish_mode_prompt.fish
- cmd: lslbk
  when: 1439550814
- cmd: lsblk
  when: 1439550814
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  when: 1439550814
- cmd: sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  when: 1439550814
- cmd: sudo apt-get install google-chrome-stable
  when: 1439550814
- cmd: sudo apt-get install pidgin
  when: 1439550814
- cmd: sudo apt-get install quake
  when: 1439550814
- cmd: sudo apt-get install kupfer
  when: 1439550814
- cmd: sudo apt-get install guake
  when: 1439550814
- cmd: ps man
  when: 1439550814
- cmd: ps axu
  when: 1439550814
- cmd: ps axu | grep guake
  when: 1439550814
- cmd: pidof guake
  when: 1439550814
- cmd: sudo add-apt-repository ppa:webupd8team/sublime-text-3
  when: 1439550814
- cmd: sudo apt-get install sublime-text-installer
  when: 1439550814
- cmd: sudo apt-get install pidgin-plugin-pack
  when: 1439550814
- cmd: cd dev
  when: 1439550814
- cmd: ssh m.starostenko@ngs.ru.fe6.t5
  when: 1439550814
- cmd: gedit
  when: 1439550814
- cmd: gedit ~/.bashrc
  when: 1439550814
- cmd: source ~/.bashrc
  when: 1439550814
- cmd: sudo apt-get install sshfs
  when: 1439550814
- cmd: /etc/init.d/sphinx2-realty-ngs-ru stop
  when: 1439550814
- cmd: sudo sshfs_env
  when: 1439550814
- cmd: man gedit
  when: 1439550814
- cmd: gedit .bashrc
  when: 1439550814
- cmd: man sshfs
  when: 1439550814
- cmd: sudo apt-get update
  when: 1439550814
- cmd: ssh
  when: 1439550814
- cmd: sudo apt-get 
  when: 1439550814
- cmd: sudo
  when: 1439550814
- cmd: curl -sL https://deb.nodesource.com/setup | sudo bash -
  when: 1439550814
- cmd: sudo apt-get install nodejs
  when: 1439550814
- cmd: node
  when: 1439550814
- cmd: npm
  when: 1439550814
- cmd: npm install express --save
  when: 1439550814
- cmd: npm install
  when: 1439550814
- cmd: npm start
  when: 1439550814
- cmd: ssh_env
  when: 1439550814
- cmd: cd proj/
  when: 1439550814
- cmd: node app.js
  when: 1439550814
- cmd: subl test.js
  when: 1439550814
- cmd: test.js
  when: 1439550814
- cmd: node test.js
  when: 1439550814
- cmd: sshfs_env
  when: 1439550814
- cmd: subl .bashrc
  when: 1439550814
- cmd: curl google.com
  when: 1439550814
- cmd: mkdir proj2
  when: 1439550814
- cmd: cd proj2
  when: 1439550814
- cmd: npm init
  when: 1439550814
- cmd: subl package.json 
  when: 1439550814
- cmd: subl .
  when: 1439550814
- cmd: npm install underscore
  when: 1439550814
- cmd: subl index.js
  when: 1439550814
- cmd: node index.js
  when: 1439550814
- cmd: tar man
  when: 1439550814
- cmd: cd Загрузки/
  when: 1439550814
- cmd: mkdir myfolder
  when: 1439550814
- cmd: tar -xzf node-v0.10.35.tar.gz -C myfolder
  when: 1439550814
- cmd: man tar
  when: 1439550814
- cmd: tar -xzf node-v0.10.35
  when: 1439550814
- cmd: ls myfolder
  when: 1439550814
- cmd: ls -l myfolder
  when: 1439550814
- cmd: cd myfolder
  when: 1439550814
- cmd: ls node-v0.10.35/
  when: 1439550814
- cmd: cd node-v0.10.35/
  when: 1439550814
- cmd: cd src/
  when: 1439550814
- cmd: cd lib/
  when: 1439550814
- cmd: ls | grep 'http'
  when: 1439550814
- cmd: subl http.js
  when: 1439550814
- cmd: dpkg -l | grep 'subl'
  when: 1439550814
- cmd: dpkg -l | subl
  when: 1439550814
- cmd: dpkg -l > subl
  when: 1439550814
- cmd: cd Рабочий\\ стол/
  when: 1439550814
- cmd: mkdir sandbox
  when: 1439550814
- cmd: history
  when: 1439550814
- cmd: dpkg -l
  when: 1439550814
- cmd: dpkg -l > subl packages.html
  when: 1439550814
- cmd: subl inde
  when: 1439550814
- cmd: rm -rf
  when: 1439550814
- cmd: rm subl
  when: 1439550814
- cmd: git add .
  when: 1439550871
  paths:
    - .
- cmd: git reset --hard fishdir/fish_history 
  when: 1439550882
  paths:
    - fishdir/fish_history
- cmd: git reset HEAD fishdir/fish_history 
  when: 1439550906
  paths:
    - fishdir/fish_history
- cmd: git add .gitignore 
  when: 1439551048
  paths:
    - .gitignore
- cmd: git co fishdir/fish_history 
  when: 1439551061
  paths:
    - fishdir/fish_history
- cmd: pwd
  when: 1439551116
- cmd: git add someign 
  when: 1439551166
  paths:
    - someign
- cmd: git ci -m "f-0: test"
  when: 1439551179
- cmd: touch someign
  when: 1439551203
- cmd: vim someign
  when: 1439551213
  paths:
    - someign
- cmd: vim .gitignore 
  when: 1439551229
  paths:
    - .gitignore
- cmd: vim .gitignore
  when: 1439551243
- cmd: git add .gitignore
  when: 1439551258
  paths:
    - .gitignore
- cmd: amixer sset 'Master' 50%
  when: 1439556856
- cmd: i3lock
  when: 1439650360
- cmd: amixer sset 'Master' 100%
  when: 1439706027
- cmd: ncal
  when: 1439709603
- cmd: ncal -A3  
  when: 1439709626
- cmd: ncal -A3 
  when: 1439709870
- cmd: ncal -A3 -M
  when: 1439709874
- cmd: pkill nautilus
  when: 1439716303
- cmd: pkill -f nautilus
  when: 1439716335
- cmd: cd projects/n1-webapp/
  when: 1439716697
  paths:
    - projects/n1-webapp/
- cmd: exit
  when: 1439716719
- cmd: ssh root@ngs.ru.sms.d
  when: 1439716730
- cmd: cd node_modules
  when: 1439716870
- cmd: rm -rf node_modules/
  when: 1439716906
  paths:
    - node_modules/
- cmd: ls | grep 'node'
  when: 1439717004
- cmd: cd ~
  when: 1439718384
- cmd: cd workspace/
  when: 1439718389
  paths:
    - workspace/
- cmd: cd sandbox/
  when: 1439718393
- cmd: echo \\$SHELL
  when: 1439718537
- cmd: bash 
  when: 1439718554
- cmd: git -t
  when: 1439718644
- cmd: git diff
  when: 1439718659
- cmd: rm -rf dist/
  when: 1439718668
  paths:
    - dist/
- cmd: cc
  when: 1439718777
- cmd: cl
  when: 1439718783
- cmd: man ln
  when: 1439718797
- cmd: mkdircd ln
  when: 1439718837
- cmd: touch ss
  when: 1439718847
- cmd: chmod ss +664
  when: 1439718931
  paths:
    - ss
- cmd: man chmod
  when: 1439718938
- cmd: chmod u=rwx,g=rwx,o=rwx
  when: 1439719047
- cmd: chmod u=rwx,g=rwx,o=rwx ss
  when: 1439719054
  paths:
    - ss
- cmd: ls --
  when: 1439719173
- cmd: ls
  when: 1439719176
- cmd: ls ss
  when: 1439719179
  paths:
    - ss
- cmd: chmod 111 ss
  when: 1439719197
  paths:
    - ss
- cmd: ls -l ss
  when: 1439719200
  paths:
    - ss
- cmd: chmod 644 ss
  when: 1439719245
  paths:
    - ss
- cmd: ln -s softlink ss
  when: 1439719339
  paths:
    - ss
- cmd: ls -s ss softlink
  when: 1439719357
  paths:
    - ss
- cmd: ls -s -T softlink ss
  when: 1439719370
  paths:
    - ss
- cmd: ln -s ss softlink
  when: 1439719386
  paths:
    - ss
- cmd: ln -s ss softlink2
  when: 1439719414
  paths:
    - ss
- cmd: man ls
  when: 1439719432
- cmd: ln hardlink ss
  when: 1439720075
  paths:
    - ss
- cmd: ln ss hardlink
  when: 1439720090
  paths:
    - ss
- cmd: ln ss hardlink2
  when: 1439720349
  paths:
    - ss
- cmd: ls -i
  when: 1439720404
- cmd: ls -id 
  when: 1439720459
- cmd: ls -ida
  when: 1439720467
- cmd: ls -ila
  when: 1439720518
- cmd: ln/
  when: 1439720533
- cmd: man man
  when: 1439720937
- cmd: man swapon
  when: 1439721037
- cmd: help
  when: 1439721256
- cmd: ls -lh
  when: 1439721471
- cmd: ls -l
  when: 1439721475
- cmd: ls -h
  when: 1439721478
- cmd: ls --blocksize=1
  when: 1439721488
- cmd: ls --blocksize
  when: 1439721490
- cmd: info ls
  when: 1439721497
- cmd: mkdir bashhello
  when: 1439722192
- cmd: cd bashhello/
  when: 1439722194
  paths:
    - bashhello/
- cmd: cd workspace/sandbox/bashhello/
  when: 1439722269
  paths:
    - workspace/sandbox/bashhello/
- cmd: bash
  when: 1439722407
- cmd: chmod +x hello 
  when: 1439722454
  paths:
    - hello
- cmd: ls -l hello
  when: 1439722457
  paths:
    - hello
- cmd: ./hello
  when: 1439722600
- cmd: info ps
  when: 1439722688
- cmd: ps ax
  when: 1439722757
- cmd: whereis keynav
  when: 1439723000
- cmd: which keynav
  when: 1439723009
- cmd: ./.config/
  when: 1439723022
- cmd: pkill keynav
  when: 1439724258
- cmd: vim .keynavrc4x3 
  when: 1439723228
  paths:
    - .keynavrc4x3
- cmd: pkill -f keynav
  when: 1439724850
- cmd: keynav
  when: 1439724857
- cmd: cd dotfiles/
  when: 1439724948
  paths:
    - dotfiles/
- cmd: keynav &
  when: 1439724975
- cmd: git st
  when: 1439725263
- cmd: rm -rf someign
  when: 1439725273
  paths:
    - someign
- cmd: cd fish
  when: 1439725307
  paths:
    - fish
- cmd: vim config.fish
  when: 1439725312
  paths:
    - config.fish
- cmd: vim fishdir
  when: 1439725323
- cmd: cd ..
  when: 1439725340
  paths:
    - ..
- cmd: vim fishdir/
  when: 1439725345
- cmd: mkdir keynav
  when: 1439725420
- cmd: cd keynav
  when: 1439725424
  paths:
    - keynav
- cmd: touch .keynavrc
  when: 1439725443
- cmd: cp .keynav ~/dotfiles/keynav/.keynavrc
  when: 1439725552
- cmd: cp .keynavrc ~/dotfiles/keynav/.keynavrc
  when: 1439725568
  paths:
    - .keynavrc
- cmd: mv .keynavrc keynavrc
  when: 1439725599
  paths:
    - .keynavrc
- cmd: vim keynavrc
  when: 1439725605
  paths:
    - keynavrc
- cmd: ls | grep '.keynavrc'
  when: 1439725646
- cmd: ll
  when: 1439725647
- cmd: ln -s ~/.dotfiles/keynav/keynavrc .keynavrc 
  when: 1439725691
- cmd: ls 
  when: 1439725695
- cmd: ls la
  when: 1439725697
- cmd: ls -la | grep 'keynav'
  when: 1439725720
- cmd: vim .keynavrc
  when: 1439725755
  paths:
    - .keynavrc
- cmd: clear
  when: 1439725772
- cmd: ls -la
  when: 1439725780
- cmd: rm -f .keynavrc
  when: 1439725813
  paths:
    - .keynavrc
- cmd: ll
  when: 1439725814
- cmd: ls | grep '.keynavrc'
  when: 1439725830
- cmd: ll
  when: 1439725831
- cmd: ls -la | grep 'keynav'
  when: 1439725841
- cmd: ll
  when: 1439725869
- cmd: ln -s ~/dotfiles/keynav/keynavrc .keynavrc
  when: 1439725916
- cmd: vim .keynavrc
  when: 1439725919
  paths:
    - .keynavrc
- cmd: git st
  when: 1439725923
- cmd: cd ..
  when: 1439725924
  paths:
    - ..
- cmd: git st
  when: 1439725925
- cmd: git add keynav/
  when: 1439725934
  paths:
    - keynav/
- cmd: git st
  when: 1439725935
- cmd: git add -A someign
  when: 1439725945
- cmd: ll
  when: 1439725946
- cmd: git st
  when: 1439725947
- cmd: git diff
  when: 1439725953
- cmd: clear
  when: 1439725956
- cmd: git st
  when: 1439725958
- cmd: git .gitignore --cacehd
  when: 1439725967
  paths:
    - .gitignore
- cmd: git .gitignore --cached
  when: 1439725972
  paths:
    - .gitignore
- cmd: git .gitignore --cache
  when: 1439725976
  paths:
    - .gitignore
- cmd: git diff --cache
  when: 1439725981
- cmd: git diff --cached
  when: 1439725984
- cmd: ll
  when: 1439725991
- cmd: git st
  when: 1439725993
